'Round Midnight (1986)
'Salem's Lot (2004)
'Til There Was You (1997)
...All the Marbles (1981)
...And Justice for All (1979)
100 Girls (2000)
101 Dalmatians (1996)
102 Dalmatians (2000)
10 Items or Less (2006)
10 Things I Hate About You (1999)
11'0901 - September 11 (2002)
1114 (2003)
12 Angry Men (1957)
13 Ghosts (1960)
13 Going on 30 (2004)
13 Tzameti (2005)
1492 Conquest of Paradise (1992)
15 Minutes (2001)
16 Blocks (2006)
1776 (1972)
18 Again! (1988)
1941 (1979)
1969 (1988)
20,000 Leagues Under the Sea (1954)
2001 A Space Odyssey (1968)
200 Cigarettes (1999)
2010 The Year We Make Contact (1984)
2046 (2004)
20 Dates (1998)
20 Million Miles to Earth (1957)
21 Grams (2003)
24 Hour Party People (2002)
25th Hour (2002)
28 Days (2000)
28 Days Later (2002)
28 Up (1985)
2 Days in the Valley (1996)
3000 Miles to Graceland (2001)
310 to Yuma (1957)
35 Up (1991)
3 Ninjas (1992)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
40 Days and 40 Nights (2002)
42nd Street (1933)
42 Up (1998)
48 Hrs. (1982)
4 Little Girls (1997)
50 First Dates (2004)
52 Pick-Up (1986)
54 (1998)
61 (2001)
7 Faces of Dr. Lao (1964)
84 Charing Cross Road (1987)
8MM (1999)
8 Heads in a Duffel Bag (1997)
8 Mile (2002)
8 Seconds (1994)
8 Women (2002)
A.I. Artificial Intelligence (2001)
Abbott and Costello Meet Frankenstein (1948)
About Adam (2000)
About a Boy (2002)
About Schmidt (2002)
Above the Rim (1994)
Absence of Malice (1981)
Absolute Power (1997)
Accepted (2006)
Aces Iron Eagle III (1992)
Ace Ventura Pet Detective (1994)
Ace Ventura When Nature Calls (1995)
Adam's Rib (1949)
Adanggaman (2000)
Adaptation (2002)
Addams Family, The (1991)
Addams Family Reunion (1998)
Addams Family Values (1993)
Addicted to Love (1997)
Adventures in Babysitting (1987)
Advise and Consent (1962)
Aeon Flux (2005)
Africa The Serengeti (1994)
After Hours (1985)
After the Sunset (2004)
After the Thin Man (1936)
Against the Ropes (2004)
Agent Cody Banks (2003)
Agent Cody Banks 2 Destination London (2004)
Agnes of God (1985)
Aileen Life and Death of a Serial Killer (2003)
Airheads (1994)
Airplane! (1980)
Airplane II The Sequel (1982)
Airport '77 (1977)
Airport 1975 (1974)
Air America (1990)
Air Bud (1997)
Air Bud Golden Receiver (1998)
Air Force One (1997)
Akeelah and the Bee (2006)
Akira (1988)
Aladdin and the King of Thieves (1996)
Alaska Spirit of the Wild (1997)
Albino Alligator (1996)
Alex and Emma (2003)
Alice Adams (1935)
Alice Doesn't Live Here Anymore (1974)
Aliens (1986)
Alien (1979)
Alien Contamination (1980)
Alien from L.A. (1988)
Alien Nation (1988)
Alien Resurrection (1997)
Ali (2001)
Ali G Indahouse (2002)
Allan Quatermain and the Lost City of Gold (1987)
Allegro non troppo (1977)
Alligator (1980)
All About Eve (1950)
All About the Benjamins (2002)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All or Nothing (2002)
All Over the Guy (2001)
All Quiet on the Western Front (1930)
All That Heaven Allows (1955)
All That Jazz (1979)
All the King's Men (1949)
All the King's Men (2006)
All the President's Men (1976)
All the Pretty Horses (2000)
All the Real Girls (2003)
All the Right Moves (1983)
All the Vermeers in New York (1990)
All This, and Heaven Too (1940)
Almost an Angel (1990)
Almost Famous (2000)
Almost Heroes (1998)
Alone in the Dark (2005)
Along Came a Spider (2001)
Along Came Polly (2004)
Altered States (1980)
Alvarez Kelly (1966)
Amadeus (1984)
Amarcord (1973)
Amazing Grace and Chuck (1987)
Amazon Women on the Moon (1987)
Amen. (2002)
America's Sweethearts (2001)
American Beauty (1999)
American Buffalo (1996)
American Dreamz (2006)
American Flyers (1985)
American Gigolo (1980)
American Graffiti (1973)
American History X (1998)
American Me (1992)
American Movie (1999)
American Ninja (1985)
American Outlaws (2001)
American Pie (1999)
American Pie 2 (2001)
American Pop (1981)
American Psycho (2000)
American Psycho II All American Girl (2002)
American Splendor (2003)
Americathon (1979)
Amistad (1997)
Amityville 1992 It's About Time (1992)
Amityville 3-D (1983)
Amityville A New Generation (1993)
Amityville Dollhouse (1996)
Amityville II The Possession (1982)
Amos & Andrew (1993)
Anacondas The Hunt for the Blood Orchid (2004)
Analyze That (2002)
Analyze This (1999)
Anastasia (1956)
Anastasia (1997)
Anatomy of a Murder (1959)
Anchorman The Legend of Ron Burgundy (2004)
Anchors Aweigh (1945)
Andre (1994)
Android (1982)
And Now... Ladies and Gentlemen... (2002)
And Starring Pancho Villa as Himself (2003)
And the Band Played On (1993)
Angel-A (2005)
Angela's Ashes (1999)
Angels and Insects (1995)
Angels in the Outfield (1994)
Angels with Dirty Faces (1938)
Angel Baby (1995)
Angel Eyes (2001)
Angel Heart (1987)
Anger Management (2003)
Angus (1995)
Animals are Beautiful People (1974)
Animal Factory (2000)
Animal House (1978)
Anna and the King (1999)
Anna Christie (1930)
Anna Karenina (1935)
Anna Karenina (1997)
Anne Frank Remembered (1995)
Anne of Green Gables (1985)
Anne of the Thousand Days (1969)
Annie Get Your Gun (1950)
Annie Hall (1977)
Another 48 Hrs. (1990)
Another Stakeout (1993)
Another Thin Man (1939)
Another Woman (1988)
Anthony Adverse (1936)
Antitrust (2001)
Antwone Fisher (2002)
Antz (1998)
Anything Else (2003)
Anywhere But Here (1999)
Any Given Sunday (1999)
Any Which Way You Can (1980)
An Amazing Couple (2002)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
April Fool's Day (1986)
Apt Pupil (1998)
Aquamarine (2006)
Arachnophobia (1990)
Ararat (2002)
Are We There Yet (2005)
Ariel (1988)
Arizona Dream (1993)
Arlington Road (1999)
Armed and Dangerous (1986)
Army of Darkness (1993)
Arsenic and Old Lace (1944)
Artemisia (1997)
Arthur 2 On the Rocks (1988)
Art School Confidential (2006)
Ask the Dust (2006)
Aspen Extreme (1993)
Assassination (1987)
Assassination Tango (2002)
Assault on Precinct 13 (1976)
Assault on Precinct 13 (2005)
As Good as It Gets (1997)
Atlantis The Lost Empire (2001)
Attack of the Crab Monsters (1957)
Attack of the Giant Leeches (1959)
Attack of the Killer Tomatoes! (1978)
Attack of the Puppet People (1958)
At Close Range (1986)
At First Sight (1999)
At the Circus (1939)
Audrey Rose (1977)
Auntie Mame (1958)
Austin Powers International Man of Mystery (1997)
Austin Powers in Goldmember (2002)
Austin Powers The Spy Who Shagged Me (1999)
Auto Focus (2002)
Autumn in New York (2000)
Au Hasard Balthazar (1966)
Au revoir les enfants (1987)
Avanti! (1972)
AVP Alien vs. Predator (2004)
Awakenings (1990)
Azumi (2003)
A Home at the End of the World (2004)
B. Monkey (1998)
Babel (2006)
Babes in Toyland (1934)
Babes in Toyland (1961)
Babe (1995)
Babe Pig in the City (1998)
Baby's Day Out (1994)
Baby, The (1973)
Babylon 5
Babylon 5 A Call to Arms (1999)
Babylon 5 In the Beginning (1998)
Babylon 5 The River of Souls (1998)
Babylon 5 Thirdspace (1998)
Baby Boom (1987)
Baby Boy (2001)
Baby Geniuses (1999)
Bachelor Party (1984)
Backbeat (1993)
Backdraft (1991)
Back to School (1986)
Back to the Beach (1987)
Back to the Future (1985)
Back to the Future Part III (1990)
Back to the Future Part II (1989)
Badlands (1973)
Bad Boys II (2003)
Bad Boy Bubby (1993)
Bad Day at Black Rock (1955)
Bad Lieutenant (1992)
Bad News Bears (2005)
Bad Santa (2003)
Bad Taste (1987)
Ballistic Ecks vs. Sever (2002)
Balto (1995)
Bambi (1942)
Bamboozled (2000)
Bananas (1971)
Banana Joe (1981)
Bandidas (2006)
Band of the Hand (1986)
Bang, Bang, You're Dead (2002)
BAPS (1997)
Baraka (1992)
Baran (2001)
Barbarella (1968)
Barbarians at the Gate (1993)
Barbershop (2002)
Barbershop 2 Back in Business (2004)
Barb Wire (1996)
Barcelona (1994)
Barefoot in the Park (1967)
Barfly (1987)
Barney's Great Adventure (1998)
Barry Lyndon (1975)
Bartleby (2001)
Barton Fink (1991)
BASEketball (1998)
Basic (2003)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Basketball Diaries, The (1995)
Basket Case (1982)
Basquiat (1996)
Bastard Out of Carolina (1996)
Bat21 (1988)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Beyond Return of the Joker (2000)
Batman Forever (1995)
Batman Mask of the Phantasm (1993)
Batman Returns (1992)
Bats (1999)
batteries not included (1987)
Battlefield Earth (2000)
Battleship Potemkin (1925)
Battle Beyond the Stars (1980)
Battle for the Planet of the Apes (1973)
Baxter (1989)
Beach Blanket Bingo (1965)
Bean (1997)
Beat Street (1984)
Beat the Devil (1953)
Beautiful Creatures (2000)
Beautiful Girls (1996)
Beautiful People (1999)
Beautiful Thing (1996)
Beauty Shop (2005)
Beavis and Butt-Head Do America (1996)
Bebe's Kids (1992)
Because of Winn-Dixie (2005)
Bedazzled (1967)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Beerfest (2006)
Beethoven's 2nd (1993)
Beethoven (1992)
Beetlejuice (1988)
Before and After (1996)
Before Night Falls (2000)
Before Sunrise (1995)
Before Sunset (2004)
Beginning of the End (1957)
Begotten (1990)
Being John Malkovich (1999)
Being Julia (2004)
Being There (1979)
Bell, Book and Candle (1958)
Belle époque (1992)
Belly (1998)
Below (2002)
Ben-Hur A Tale of the Christ (1925)
Bend It Like Beckham (2002)
Beneath the Planet of the Apes (1970)
Benji (1974)
Benji the Hunted (1987)
Benny & Joon (1993)
Beowulf & Grendel (2005)
Best Defense (1984)
Best in Show (2000)
Best Men (1997)
Best of the Best (1989)
Best of the Best 3 No Turning Back (1995)
Best Seller (1987)
Betsy's Wedding (1990)
Better Living Through Circuitry (1999)
Better Luck Tomorrow (2002)
Better Than Chocolate (1999)
Better Than Sex (2000)
Beverly Hillbillies, The (1993)
Beverly Hills Cop (1984)
Beverly Hills Cop III (1994)
Beverly Hills Cop II (1987)
Beverly Hills Ninja (1997)
Beyond Borders (2003)
Beyond Rangoon (1995)
Beyond Re-Animator (2003)
Beyond the Mat (1999)
Beyond the Poseidon Adventure (1979)
Beyond the Valley of the Dolls (1970)
Be Cool (2005)
Bhaji on the Beach (1993)
Bicentennial Man (1999)
Biggles (1986)
Big (1988)
Big Bully (1996)
Big Business (1988)
Big Eden (2000)
Big Fat Liar (2002)
Big Fish (2003)
Big Momma's House (2000)
Big Momma's House 2 (2006)
Big Night (1996)
Big Sleep, The (1946)
Big Trouble in Little China (1986)
Big Wednesday (1978)
Biker Boyz (2003)
Bikini Beach (1964)
Billy Bathgate (1991)
Billy Elliot (2000)
Billy Jack (1971)
Billy Jack Goes to Washington (1977)
Billy Liar (1963)
Billy Madison (1995)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Bill Cosby, Himself (1983)
Biloxi Blues (1988)
Bio-Dome (1996)
Birdman of Alcatraz (1962)
Birdy (1984)
Bird on a Wire (1990)
Birthday Girl (2001)
Birth (2004)
Bitter Moon (1992)
Blackbeard's Ghost (1968)
Blackboard Jungle (1955)
Blackrock (1997)
Black Christmas (1974)
Black Hawk Down (2001)
Black Knight (2001)
Black Narcissus (1947)
Black Robe (1991)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Trinity (2004)
Blame It on Rio (1984)
Blame It on the Bellboy (1992)
Blankman (1994)
Blank Check (1994)
Blast from the Past (1999)
Blazing Saddles (1974)
Bleeder (1999)
Bless the Child (2000)
Blind Fury (1989)
Bloodsport (1988)
Bloody Sunday (2002)
Blood Beach (1981)
Blood Diamond (2006)
Blood Feast (1963)
Blood In, Blood Out (1993)
Blood Simple (1984)
Blood The Last Vampire (2000)
Blood Work (2002)
Blow (2001)
Blow Out (1981)
Blueberry (2004)
Blues Brothers 2000 (1998)
Blue Car (2002)
Blue Chips (1994)
Blue Collar Comedy Tour The Movie (2003)
Blue Crush (2002)
Blue in the Face (1995)
Blue Juice (1995)
Blue Streak (1999)
Blue Thunder (1983)
Blue Velvet (1986)
Boat Trip (2003)
Bobby Jones, Stroke of Genius (2004)
Bob & Carol & Ted & Alice (1969)
Bob le Flambeur (1955)
Bob Roberts (1992)
Boccaccio '70 (1962)
Bodies, Rest & Motion (1993)
Body Double (1984)
Body Heat (1981)
Body of Evidence (1993)
Body Parts (1991)
Body Shots (1999)
Bogus (1996)
Boiler Room (2000)
BollywoodHollywood (2002)
Bonnie and Clyde (1967)
Boogeyman (2005)
Boogie Nights (1997)
Book of Shadows Blair Witch 2 (2000)
Booty Call (1997)
Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born Free (1966)
Born into Brothels (2004)
Born in East L.A. (1987)
Born on the Fourth of July (1989)
Born to Be Wild (1995)
Born to Kill (1947)
Born Yesterday (1950)
Bossa Nova (2000)
Bottle Rocket (1996)
Bounce (2000)
Bowfinger (1999)
Bowling for Columbine (2002)
Boxcar Bertha (1972)
Boxing Helena (1993)
Boys Life (1995)
Boys on the Side (1995)
Boys Town (1938)
Boyz N the Hood (1991)
Braddock Missing in Action III (1988)
Brassed Off (1996)
Braveheart (1995)
Bread and Roses (2000)
Breaker Morant (1980)
Breakfast at Tiffany's (1961)
Breakfast on Pluto (2005)
Breakin' (1984)
Breakin' 2 Electric Boogaloo (1984)
Breakin' All the Rules (2004)
Breaking Away (1979)
Breaking the Waves (1996)
Brewster's Millions (1985)
Brick (2005)
Bride & Prejudice (2004)
Bride of Re-Animator (1990)
Bridget Jones's Diary (2001)
Bridget Jones The Edge of Reason (2004)
Brief Encounter (1946)
Brigadoon (1954)
Brigham City (2001)
Brighton Beach Memoirs (1986)
Bright Lights, Big City (1988)
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Bring It On (2000)
Bring It On Again (2004)
Bring Me the Head of Alfredo Garcia (1974)
Broadcast News (1987)
Broadway Danny Rose (1984)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Broken Flowers (2005)
Bronco Billy (1980)
Brother Bear (2003)
Brubaker (1980)
Bruce Almighty (2003)
Bubba Ho-tep (2002)
Bubble Boy (2001)
Buddy Boy (1999)
Buena Vista Social Club (1999)
Buffalo Soldiers (2001)
Buffy the Vampire Slayer (1992)
Bugsy (1991)
Bugsy Malone (1976)
Bulletproof Monk (2003)
Bullets Over Broadway (1994)
Bullet in the Head (1990)
Bullitt (1968)
Bully (2001)
Bull Durham (1988)
Bulworth (1998)
Bunny Lake Is Missing (1965)
Burden of Dreams (1982)
Burglar (1987)
Burnt Offerings (1976)
Bush's Brain (2004)
Bushwhacked (1995)
Bustin' Loose (1981)
Butch Cassidy and the Sundance Kid (1969)
Butterfield 8 (1960)
Butterflies Are Free (1972)
But I'm a Cheerleader (1999)
C.R.A.Z.Y. (2005)
Cabin Boy (1994)
Caddyshack (1980)
Caddyshack II (1988)
Cadillac Man (1990)
Calamity Jane (1953)
Calendar Girls (2003)
California Split (1974)
Caligula (1979)
Callas Forever (2002)
Call Northside 777 (1948)
Camelot (1967)
Camille Claudel (1988)
Campus Man (1987)
Camp Nowhere (1994)
Can't Buy Me Love (1987)
Can't Hardly Wait (1998)
Can't Stop the Music (1980)
Canadian Bacon (1995)
Candleshoe (1977)
Candyman 3 Day of the Dead (1999)
Candyman Farewell to the Flesh (1995)
Cannibal Holocaust (1980)
Cannonball Run II (1984)
Capote (2005)
Captains Courageous (1937)
Captain America (1990)
Captain Blood (1935)
Captain Corelli's Mandolin (2001)
Captain Horatio Hornblower R.N. (1951)
Captain Ron (1992)
Capturing the Friedmans (2003)
Carandiru (2003)
Career Girls (1997)
Career Opportunities (1991)
Care Bears Movie II A New Generation (1986)
Carlito's Way (1993)
Carnal Knowledge (1971)
Carnival of Souls (1962)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3 Primal Species (1996)
Carpool (1996)
Carrie (2002)
Cars (2006)
Car Wash (1976)
Casablanca (1942)
Casino Royale (1967)
Casino Royale (2006)
Casper (1995)
Casper Meets Wendy (1998)
Casshern (2004)
Castle Freak (1995)
Cast Away (2000)
Casualties of War (1989)
Catch-22 (1970)
Catch a Fire (2006)
Catch Me If You Can (2002)
Catch That Kid (2004)
Cats & Dogs (2001)
Cats Don't Dance (1997)
Catwalk (1996)
Catwoman (2004)
Cat Ballou (1965)
Cat on a Hot Tin Roof (1958)
Cat People (1942)
Cat People (1982)
Caveman (1981)
Cecil B. DeMented (2000)
Cellular (2004)
Celtic Pride (1996)
Chain of Fools (2000)
Chairman of the Board (1998)
Chances Are (1989)
Changing Lanes (2002)
Chapayev (1934)
Chaplin (1992)
Chariots of Fire (1981)
Charley Varrick (1973)
Charlie's Angels (2000)
Charlie's Angels Full Throttle (2003)
Charlie, the Lonesome Cougar (1967)
Charlie and the Chocolate Factory (2005)
Charlotte's Web (1973)
Charlotte's Web (2006)
Charlotte Gray (2001)
Chasers (1994)
Chasing Amy (1997)
Chasing Liberty (2004)
Cheaper by the Dozen (1950)
Cheaper by the Dozen (2003)
Cheaper by the Dozen 2 (2005)
Cheech & Chong's The Corsican Brothers (1984)
Cheech and Chong's Up in Smoke (1978)
Cherish (2002)
Cherry 2000 (1987)
Chicago (2002)
Chicken Little (2005)
Chicken Run (2000)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Children of a Lesser God (1986)
Children of Men (2006)
Children of the Corn (1984)
Children of the Corn III (1994)
Children of the Corn II The Final Sacrifice (1993)
Children of the Corn IV The Gathering (1996)
Children of the Damned (1963)
Children of the Revolution (1996)
Chill Factor (1999)
Chinese Box (1997)
Chitty Chitty Bang Bang (1968)
Chocolat (1988)
Chocolat (2000)
Chopper (2000)
Chopper Chicks in Zombietown (1989)
Christmas with the Kranks (2004)
Chuck & Buck (2000)
Cinderella Man (2005)
Cinemania (2002)
Circle of Friends (1995)
Citizen Kane (1941)
Citizen Ruth (1996)
City by the Sea (2002)
City Heat (1984)
City Lights (1931)
City of Angels (1998)
City Slickers (1991)
City Slickers II The Legend of Curly's Gold (1994)
Clara's Heart (1988)
Clash of the Titans (1981)
Class (1983)
Class Action (1991)
Class of Nuke 'Em High (1986)
Clay Pigeons (1998)
Clean Slate (1994)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Cliffhanger (1993)
Clockers (1995)
Clockstoppers (2002)
Clockwatchers (1997)
Clockwise (1986)
Clockwork Orange, A (1971)
Closer (2004)
Close Encounters of the Third Kind (1977)
Club Dread (2004)
Club Paradise (1986)
Clueless (1995)
Clue (1985)
Coach Carter (2005)
Coal Miner's Daughter (1980)
Cobb (1994)
Cocoon (1985)
Cocoon The Return (1988)
Code 46 (2003)
Coffee and Cigarettes (2003)
Coffy (1973)
Cold Comfort Farm (1995)
Cold Creek Manor (2003)
Cold Mountain (2003)
Collateral (2004)
Colors (1988)
Color of Money, The (1986)
Color of Night (1994)
Comandante (2003)
Comedian (2002)
Come Back, Little Sheba (1952)
Come See the Paradise (1990)
Comic Book The Movie (2004)
Comic Book Villains (2002)
Coming to America (1988)
Company Man (2000)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Condorman (1981)
Coneheads (1993)
Confessions of a Dangerous Mind (2002)
Confessions of a Teenage Drama Queen (2004)
Confidential Report (1955)
Congo (1995)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Constantine (2005)
Contact (1997)
Continental Divide (1981)
Control Room (2004)
Conversations with Other Women (2005)
Con Air (1997)
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cool World (1992)
Cops and Robbersons (1994)
Cop (1988)
Cop and ½ (1993)
Cop Land (1997)
Core, The (2003)
Corky Romano (2001)
Corpse Bride (2005)
Corrina, Corrina (1994)
Courage Under Fire (1996)
Cousins (1989)
Coyote Ugly (2000)
CQ (2001)
Cradle 2 the Grave (2003)
Cradle Will Rock (1999)
Crank (2006)
Crash (2004)
CrazyBeautiful (2001)
Crazy in Alabama (1999)
Creature Comforts (1989)
Creepshow (1982)
Creepshow 2 (1987)
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crimewave (1985)
Crime and Punishment in Suburbia (2000)
Crime Busters (1977)
Crimson Tide (1995)
Critical Care (1997)
Critters (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Crooklyn (1994)
Crossfire (1947)
Crossing Delancey (1988)
Croupier (1998)
Cruel Intentions (1999)
Crumb (1994)
Cry, the Beloved Country (1995)
Cry-Baby (1990)
Cube 2 Hypercube (2002)
Cube Zero (2004)
Cujo (1983)
Cure (1997)
Curious George (2006)
Curly Sue (1991)
Cutter's Way (1981)
Cutthroat Island (1995)
Cyborg (1989)
D.A.R.Y.L. (1985)
D.E.B.S. (2004)
D2 The Mighty Ducks (1994)
D3 The Mighty Ducks (1996)
Daddy Day Care (2003)
Damien Omen II (1978)
Dancemaker (1998)
Dancer, Texas Pop. 81 (1998)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Beauty (1998)
Dangerous Liaisons (1988)
Dangerous Minds (1995)
Danny Deckchair (2003)
Dante's Peak (1997)
Darby O'Gill and the Little People (1959)
Daredevil (2003)
Darkman (1990)
Darkness Falls (2003)
Dark Blue (2003)
Dark City (1998)
Dark Days (2000)
Dark Passage (1947)
Dark Star (1974)
Dark Victory (1939)
Darwin's Nightmare (2004)
Date Movie (2006)
Date with an Angel (1987)
Daughters of the Dust (1991)
Dave (1993)
Davy Crockett, King of the Wild Frontier (1955)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Days of Heaven (1978)
Days of Thunder (1990)
Days of Wine and Roses (1962)
Day of the Locust, The (1975)
Dazed and Confused (1993)
De-Lovely (2004)
Deadly Friend (1986)
Deadtime Stories (1987)
Dead Again (1991)
Dead Calm (1989)
Dead Man's Shoes (2004)
Dead Man (1995)
Dead Man on Campus (1998)
Dead Man Walking (1995)
Dead Men Don't Wear Plaid (1982)
Dead of Night (1945)
Dead or Alive 2 Tôbôsha (2000)
Dead or Alive Final (2002)
Dead or Alive Hanzaisha (1999)
Dead Poets Society (1989)
Dead Presidents (1995)
Dead Ringers (1988)
Dear Frankie (2004)
Dear God (1996)
Dear Wendy (2005)
Deathtrap (1982)
Death and the Maiden (1994)
Death Becomes Her (1992)
Death of a President (2006)
Death of a Salesman (1985)
Death on the Nile (1978)
Death Race 2000 (1975)
Death to Smoochy (2002)
Death Wish 2 (1982)
Death Wish 3 (1985)
Death Wish 4 The Crackdown (1987)
Deceiver (1997)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep Impact (1998)
Deep Rising (1998)
Defending Your Life (1991)
Delicatessen (1991)
Deliverance (1972)
Delta of Venus (1995)
Demolition Man (1993)
Denise Calls Up (1995)
Dennis the Menace (1993)
Dersu Uzala (1975)
Desert Hearts (1985)
Designing Woman (1957)
Desk Set (1957)
Desperado (1995)
Desperately Seeking Susan (1985)
Desperate Living (1977)
Desperate Measures (1998)
Destiny Turns on the Radio (1995)
Destry Rides Again (1939)
Detroit Rock City (1999)
Deuces Wild (2002)
Deuce Bigalow European Gigolo (2005)
Deuce Bigalow Male Gigolo (1999)
Devil in a Blue Dress (1995)
Diabolique (1996)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dickie Roberts Former Child Star (2003)
Dick (1999)
Dick Tracy (1990)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard With a Vengeance (1995)
DiG! (2004)
Digimon The Movie (2000)
Diner (1982)
Dinner Rush (2000)
Dinosaur (2000)
Dirty Dancing (1987)
Dirty Dancing Havana Nights (2004)
Dirty Harry (1971)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Disorganized Crime (1989)
Disturbing Behavior (1998)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Dobermann (1997)
Doctor Dolittle (1967)
Doctor Zhivago (1965)
Doc Hollywood (1991)
Dodgeball A True Underdog Story (2004)
Dogfight (1991)
Dogma (1999)
Dogville (2003)
Dog Day Afternoon (1975)
Dog Park (1998)
Dog Soldiers (2002)
Dolores Claiborne (1995)
Domestic Disturbance (2001)
Dominick and Eugene (1988)
Dominion Prequel to the Exorcist (2005)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Don't Look Now (1973)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Brasco (1997)
Donnie Darko (2001)
Don Juan DeMarco (1995)
Doom (2005)
Double Dragon (1994)
Double Happiness (1994)
Double Impact (1991)
Double Indemnity (1944)
Double Team (1997)
Doug's 1st Movie (1999)
Down and Out in Beverly Hills (1986)
Down by Law (1986)
Down in the Valley (2005)
Down Periscope (1996)
Down to the Bone (2004)
Down to You (2000)
Down with Love (2003)
Do the Right Thing (1989)
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dr. Giggles (1992)
Dr. Goldfoot and the Bikini Machine (1965)
Dr. No (1962)
Dr. Phibes Rises Again (1972)
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (1964)
Dr. Terror's House of Horrors (1965)
Dr. T and the Women (2000)
Dracula (1931)
Dracula (1979)
Dracula 2000 (2000)
Dracula Dead and Loving It (1995)
Dragnet (1987)
Dragonheart (1996)
Dragonslayer (1981)
Dragon Seed (1944)
Dragon The Bruce Lee Story (1993)
Dreamer Inspired by a True Story (2005)
Dream a Little Dream (1989)
Dream for an Insomniac (1996)
Drive Me Crazy (1999)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drowning by Numbers (1988)
Drowning Mona (2000)
Drugstore Cowboy (1989)
Drumline (2002)
Drunks (1995)
Duck, You Sucker (1971)
Duck Soup (1933)
Dude, Where's My Car (2000)
Dudley Do-Right (1999)
Duel in the Sun (1946)
Duets (2000)
Dumbo (1941)
Dumb and Dumberer When Harry Met Lloyd (2003)
Dungeons & Dragons (2000)
Dunston Checks In (1996)
Duplex (2003)
Dying Young (1991)
Déjà Vu (1997)
E.T. the Extra-Terrestrial (1982)
Earth Girls Are Easy (1988)
Earth vs. the Flying Saucers (1956)
Easter Parade (1948)
East is East (1999)
East of Eden (1955)
Easy Rider (1969)
Eaten Alive (1977)
Eddie (1996)
Eddie and the Cruisers (1983)
Eddie Murphy Raw (1987)
Edmond (2005)
EDtv (1999)
Educating Rita (1983)
Edward Scissorhands (1990)
Ed (1996)
Ed Wood (1994)
Eight Below (2006)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Election (1999)
Electra Glide in Blue (1973)
Elektra (2005)
Elf (2003)
Elizabethtown (2005)
Elizabeth (1998)
Ella Enchanted (2004)
Elling (2001)
Elmer Gantry (1960)
El Cid (1961)
Emmanuelle (1974)
Empire of the Sun (1987)
Empire Records (1995)
Employee of the Month (2004)
Employee of the Month (2006)
Enchanted April (1992)
Encino Man (1992)
End of Days (1999)
Enemy at the Gates (2001)
Enemy Mine (1985)
Enemy of the State (1998)
Enough (2002)
Enron The Smartest Guys in the Room (2005)
Entertaining Angels The Dorothy Day Story (1996)
Enter the Dragon (1973)
Entrapment (1999)
Equilibrium (2002)
Equus (1977)
Eragon (2006)
Eraserhead (1977)
Eraser (1996)
Erik the Viking (1989)
Erin Brockovich (2000)
Ernest Goes to Camp (1987)
Ernest Goes to Jail (1990)
Ernest Saves Christmas (1988)
Ernest Scared Stupid (1991)
Eros (2004)
Escape from Alcatraz (1979)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
Eternal Sunshine of the Spotless Mind (2004)
Ethan Frome (1993)
Eulogy (2004)
EuroTrip (2004)
Eve's Bayou (1997)
Event Horizon (1997)
Even Cowgirls Get the Blues (1993)
Everyone Says I Love You (1996)
Everything Is Illuminated (2005)
Everything You Always Wanted to Know About Sex  But Were Afraid to Ask (1972)
Every Which Way But Loose (1978)
Ever After A Cinderella Story (1998)
Eve of Destruction (1991)
Evil Aliens (2005)
Ewoks The Battle for Endor (1985)
Excalibur (1981)
Executive Decision (1996)
Executive Suite (1954)
eXistenZ (1999)
Exit to Eden (1994)
Exit Wounds (2001)
Exorcist II The Heretic (1977)
Exorcist The Beginning (2004)
Exotica (1994)
Explorers (1985)
Extreme Days (2001)
Extreme Measures (1996)
Extreme Ops (2002)
Extremities (1986)
Eyes of Laura Mars (1978)
Eyes of Tammy Faye, The (2000)
Eyes Wide Shut (1999)
Eye of the Beholder (1999)
Fabulous Baker Boys, The (1989)
FaceOff (1997)
Faces of Death (1978)
Faces of Death 3 (1985)
Fahrenheit 451 (1966)
Fahrenheit 911 (2004)
Fail-Safe (1964)
Failure to Launch (2006)
FairyTale A True Story (1997)
Falling Angels (2003)
Falling Down (1993)
Family Guy Presents Stewie Griffin The Untold Story (2005)
Family Plot (1976)
Fantasia 2000 (1999)
Fantastic Four (2005)
Fantastic Voyage (1966)
Farewell to the King (1989)
Fargo (1996)
Far and Away (1992)
Far from Heaven (2002)
Far From Home The Adventures of Yellow Dog (1995)
Fast, Cheap & Out of Control (1997)
Faster Pussycat! Kill! Kill! (1965)
Fast Food, Fast Women (2000)
Fast Food Nation (2006)
Fast Times at Ridgemont High (1982)
Fatal Attraction (1987)
Fatal Beauty (1987)
Fatal Instinct (1993)
Father Goose (1964)
Father Hood (1993)
Father of the Bride (1950)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fat Albert (2004)
Fat City (1972)
Fat Man and Little Boy (1989)
Faust (1926)
Fear and Loathing in Las Vegas (1998)
Fear of a Black Hat (1994)
Fear X (2003)
Federal Hill (1994)
Feds (1988)
Feeling Minnesota (1996)
Felicia's Journey (1999)
Fellini Satyricon (1969)
Female Perversions (1996)
Female Trouble (1975)
Ferngully The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Fever Pitch (1997)
Fever Pitch (2005)
Ffolkes (1979)
Fiddler on the Roof (1971)
Field of Dreams (1989)
Fierce Creatures (1997)
Fight Club (1999)
Final Analysis (1992)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Fantasy The Spirits Within (2001)
Final Fantasy VII Advent Children (2004)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Find Me Guilty (2006)
Firefox (1982)
Firewalker (1986)
Firewall (2006)
Fire in the Sky (1993)
First Daughter (2004)
First Kid (1996)
First Knight (1995)
First Monday in October (1981)
Fitzcarraldo (1982)
Five Deadly Venoms (1978)
Five Easy Pieces (1970)
Flags of Our Fathers (2006)
Flashdance (1983)
Flash Gordon (1980)
Flash Gordon Conquers the Universe (1940)
Flatliners (1990)
Fled (1996)
Flesh & Blood (1985)
Flesh and Bone (1993)
Fletch (1985)
Fletch Lives (1989)
Flightplan (2005)
Flight of the Navigator (1986)
Flight of the Phoenix, The (1965)
Flight of the Phoenix (2004)
Flirting (1991)
Flirting With Disaster (1996)
Flowers in the Attic (1987)
Flubber (1997)
Fluke (1995)
Flushed Away (2006)
Flyboys (2006)
Flying Down to Rio (1933)
Flying Tigers (1942)
Fly Away Home (1996)
Following (1998)
Follow Me, Boys! (1966)
Follow the Fleet (1936)
Fools Rush In (1997)
Footloose (1984)
Forbidden Planet (1956)
Force 10 from Navarone (1978)
Foreign Correspondent (1940)
Forget Paris (1995)
Forgotten Silver (1996)
Formula 51 (2001)
Forrest Gump (1994)
For All Mankind (1989)
For Keeps (1988)
For Love of the Game (1999)
For Richer or Poorer (1997)
For the Boys (1991)
For the Love of Benji (1977)
For Whom the Bell Tolls (1943)
For Your Consideration (2006)
For Your Eyes Only (1981)
Foul Play (1978)
Four Brothers (2005)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Foxfire (1996)
Foxy Brown (1974)
Frances (1982)
Frankenstein (1931)
Frankenstein 90 (1984)
Frankenstein Meets the Wolf Man (1943)
Frankenstein Must Be Destroyed (1969)
Frankenstein Unbound (1990)
Frantic (1988)
Fraternity Vacation (1985)
Freaked (1993)
Freaky Friday (1977)
Freaky Friday (2003)
Freddy Got Fingered (2001)
Freddy vs. Jason (2003)
Freedomland (2006)
Freejack (1992)
Free Enterprise (1998)
Free Willy (1993)
Free Willy 2 The Adventure Home (1995)
French Connection II (1975)
Frenzy (1972)
Friday After Next (2002)
Friday Night Lights (2004)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3 3D (1982)
Friday the 13th Part IV The Final Chapter (1984)
Friday the 13th Part VIII Jason Takes Manhattan (1989)
Friday the 13th Part VII The New Blood (1988)
Friday the 13th Part VI Jason Lives (1986)
Friday the 13th Part V A New Beginning (1985)
Fried Green Tomatoes (1991)
Friendly Persuasion (1956)
Friends with Money (2006)
Fright Night (1985)
Fright Night Part II (1988)
Frisk (1995)
From Beyond (1986)
From Dusk Till Dawn (1996)
From Hell (2001)
From Here to Eternity (1953)
From Justin to Kelly (2003)
From Russia with Love (1963)
From the Earth to the Moon (1998)
From the Hip (1987)
From the Terrace (1960)
Fubar (2002)
Full Metal Jacket (1987)
Full Moon in Blue Water (1988)
Funny Bones (1995)
Funny Face (1957)
Funny Farm (1988)
Funny Games (1997)
Funny Girl (1968)
Fun (1994)
Fun with Dick and Jane (2005)
Futureworld (1976)
Fuzz (1972)
FX (1986)
G.I. Jane (1997)
G.I. Joe The Movie (1987)
Galaxy Quest (1999)
Gallipoli (1981)
Game 6 (2005)
Game of Death (1978)
Gandhi (1982)
Gangster No. 1 (2000)
Gangs of New York (2002)
Gang Related (1997)
Garage Days (2002)
Gardens of Stone (1987)
Garden State (2004)
Garfield A Tail of Two Kitties (2006)
Garfield The Movie (2004)
Gas, Food, Lodging (1992)
Gattaca (1997)
Genghis Blues (1999)
Gentleman's Agreement (1947)
Gentlemen Prefer Blondes (1953)
George of the Jungle (1997)
George Washington (2000)
Georgy Girl (1966)
Geronimo An American Legend (1993)
Getting Even with Dad (1994)
Get Carter (1971)
Get Carter (2000)
Get on the Bus (1996)
Get Over It (2001)
Get Real (1998)
Get Shorty (1995)
Ghostbusters II (1989)
Ghosts of Mars (2001)
Ghosts of Mississippi (1996)
Ghosts of the Abyss (2003)
Ghost Dad (1990)
Ghost Dog The Way of the Samurai (1999)
Ghost World (2001)
Ghoulies II (1987)
Gia (1998)
Gidget (1959)
Gigantic (A Tale of Two Johns) (2002)
Gigli (2003)
Gilda (1946)
Ginger Snaps (2000)
Ginger Snaps Back The Beginning (2004)
Ginger Snaps Unleashed (2004)
Girl, Interrupted (1999)
Girlfight (2000)
Girls! Girls! Girls! (1962)
Girls Just Want to Have Fun (1985)
Girl 6 (1996)
Girl with a Pearl Earring (2003)
Gladiator (1992)
Gleaming the Cube (1989)
Glengarry Glen Ross (1992)
Glen or Glenda (1953)
Glitter (2001)
Glory Daze (1995)
Glory Road (2006)
Gods and Generals (2003)
Gods and Monsters (1998)
Godzilla (1998)
Going in Style (1979)
Going My Way (1944)
GoldenEye (1995)
Goldfinger (1964)
Gold Diggers of 1933 (1933)
Gold Diggers of 1935 (1935)
Gone Fishin' (1997)
Gone in 60 Seconds (1974)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Goodbye, Mr. Chips (1939)
Goodbye Lover (1999)
Goodfellas (1990)
Good Burger (1997)
Good bye, Lenin! (2003)
Good Morning, Vietnam (1987)
Good Night, and Good Luck. (2005)
Good Will Hunting (1997)
Gordy (1995)
Gorillas in the Mist (1988)
Gorky Park (1983)
Gosford Park (2001)
Gotcha! (1985)
Gothic (1986)
Gothika (2003)
Go (1999)
Go Fish (1994)
Grace of My Heart (1996)
Grandma's Boy (2006)
Grand Theft Parsons (2003)
Gray's Anatomy (1996)
Grease (1978)
Grease 2 (1982)
Great Balls of Fire! (1989)
Greedy (1994)
Greenfingers (2000)
Green Card (1990)
Gregory's Girl (1981)
Gremlins (1984)
Gremlins 2 The New Batch (1990)
Grey Gardens (1975)
Gridiron Gang (2006)
Gridlock'd (1997)
Grizzly Man (2005)
Groove (2000)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guarding Tess (1994)
Guerrilla The Taking of Patty Hearst (2004)
Guess Who's Coming to Dinner (1967)
Guess Who (2005)
Gulliver's Travels (1939)
Gummo (1997)
Gunga Din (1939)
Gung Ho (1986)
Gunner Palace (2004)
Gun Shy (2000)
Guys and Dolls (1955)
Hackers (1995)
Haiku Tunnel (2001)
Hairspray (1988)
Hair (1979)
Half Baked (1998)
Half Nelson (2006)
Halloween (1978)
Halloween 4 The Return of Michael Myers (1988)
Halloween 5 The Revenge of Michael Myers (1989)
Halloween III Season of the Witch (1982)
Halloween II (1981)
Hamburger Hill (1987)
Hamlet (1948)
Hamlet (1964)
Hamlet (1990)
Hamlet (1996)
Hamlet (2000)
Hands on a Hard Body (1996)
Hangar 18 (1980)
Hanging Up (2000)
Hang 'Em High (1968)
Hannah and Her Sisters (1986)
Happy, Texas (1999)
Happy Accidents (2000)
Happy Birthday to Me (1981)
Happy Endings (2005)
Happy Feet (2006)
Happy Gilmore (1996)
Happy Go Lovely (1951)
Hardball (2001)
Harder They Fall, The (1956)
Hardware (1990)
Hard Candy (2005)
Hard Core Logo (1996)
Hard Rain (1998)
Hard Target (1993)
Harlan County U.S.A. (1976)
Harlem Nights (1989)
Harley Davidson and the Marlboro Man (1991)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harriet the Spy (1996)
Harrison's Flowers (2000)
Harry and the Hendersons (1987)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Prisoner of Azkaban (2004)
Harsh Times (2006)
Hart's War (2002)
Harvard Man (2001)
Hatari! (1962)
Haunted Honeymoon (1986)
Head Above Water (1996)
Head of State (2003)
Heartbreak Ridge (1986)
Heartburn (1986)
Hearts and Minds (1996)
Hearts in Atlantis (2001)
Heart and Souls (1993)
Heart Condition (1990)
Hear My Song (1991)
Heathers (1989)
Heaven's Prisoners (1996)
Heavenly Creatures (1994)
Heaven Can Wait (1978)
Heavy (1995)
Heavy Metal (1981)
Heavy Metal 2000 (2000)
Hedwig and the Angry Inch (2000)
Heidi Fleiss Hollywood Madam (1995)
Helen of Troy (2003)
Hellbound Hellraiser II (1988)
Hellboy (2004)
Hello, Dolly! (1969)
Hellraiser (1987)
Hellraiser Bloodline (1996)
Hellraiser III Hell on Earth (1992)
Hell Comes to Frogtown (1988)
Hell in the Pacific (1968)
Hell Night (1981)
Help! (1965)
Henry & June (1990)
Henry Fool (1997)
Henry Portrait of a Serial Killer (1986)
Henry V (1989)
Herbie Fully Loaded (2005)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Here Comes Mr. Jordan (1941)
Here on Earth (2000)
Her Alibi (1989)
Hey Arnold! The Movie (2002)
He Got Game (1998)
He Said, She Said (1991)
Hidalgo (2004)
Hideous Kinky (1998)
Hiding Out (1987)
Higher Learning (1995)
Highlander (1986)
Highlander II The Quickening (1991)
Highway 61 (1991)
High Anxiety (1977)
High Art (1998)
High Crimes (2002)
High Fidelity (2000)
High Heels and Low Lifes (2001)
High Noon (1952)
High Plains Drifter (1973)
High School High (1996)
High School Musical (2006)
High Sierra (1941)
High Spirits (1988)
Hilary and Jackie (1998)
Hiroshima Mon Amour (1959)
History of the World Part I (1981)
His Girl Friday (1940)
Hitch (2005)
Hoffa (1992)
Holes (2003)
Holiday Inn (1942)
Hollow Man (2000)
Hollywoodland (2006)
Hollywood Ending (2002)
Hollywood Homicide (2003)
Hollywood Shuffle (1987)
Holy Man (1998)
Hombre (1967)
Homegrown (1998)
Homeward Bound II Lost in San Francisco (1996)
Homeward Bound The Incredible Journey (1993)
Home Alone (1990)
Home Alone 2 Lost in New York (1992)
Home Alone 3 (1997)
Home Fries (1998)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Honeymoon in Vegas (1992)
Hoodlum (1997)
Hoodwinked! (2005)
Hook (1991)
Hoop Dreams (1994)
Hope and Glory (1987)
Hope Floats (1998)
Hope Springs (2003)
Hopscotch (1980)
Horse Feathers (1932)
Hostel (2005)
Hotel Rwanda (2004)
Hot Dog... The Movie (1984)
Hot Lead and Cold Feet (1978)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Houseboat (1958)
Houseguest (1994)
Housesitter (1992)
House II The Second Story (1987)
House of 1000 Corpses (2003)
House of Games (1987)
House of Sand and Fog (2003)
House of Wax (1953)
House of Wax (2005)
House on Haunted Hill (1999)
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
Howards End (1992)
Howard the Duck (1986)
Howling II Your Sister Is a Werewolf (1985)
How High (2001)
How Stella Got Her Groove Back (1998)
How to Deal (2003)
How to Get Ahead in Advertising (1989)
How to Kill Your Neighbor's Dog (2000)
How to Lose a Guy in 10 Days (2003)
How to Make an American Quilt (1995)
How to Marry a Millionaire (1953)
How to Steal a Million (1966)
How to Succeed in Business Without Really Trying (1967)
Hudson Hawk (1991)
Hulk (2003)
Humanoids from the Deep (1980)
Human Traffic (1999)
Hurlyburly (1998)
Hurricane Streets (1997)
Husbands and Wives (1992)
Hush... Hush, Sweet Charlotte (1964)
Hustler White (1996)
Hustle & Flow (2005)
Hype! (1996)
I'll Do Anything (1994)
I'm Gonna Git You Sucka (1988)
I'm the One That I Want (2000)
I, Robot (2004)
I.Q. (1994)
Ice Age (2002)
Ice Age 2 The Meltdown (2006)
Ice Castles (1978)
Ice Princess (2005)
Idiocracy (2006)
Idlewild (2006)
Idle Hands (1999)
If Looks Could Kill (1991)
If Lucy Fell (1996)
If These Walls Could Talk 2 (2000)
Igby Goes Down (2002)
Ikiru (1952)
Ilsa, She Wolf of the SS (1974)
Imaginary Heroes (2004)
Imagine Me & You (2005)
Immortal Beloved (1994)
Impromptu (1991)
Incident at Loch Ness (2004)
Incredible Journey, The (1963)
Indecent Proposal (1993)
Indestructible Man (1956)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Indiscreet (1958)
Indochine (1992)
Inferno (1980)
Inherit the Wind (1960)
Innerspace (1987)
Inside Man (2006)
Inspector Gadget (1999)
Interiors (1978)
Intermission (2003)
Interstate 60 (2002)
Interview with the Vampire The Vampire Chronicles (1994)
Intervista (1987)
Intolerable Cruelty (2003)
Intolerance Love's Struggle Throughout the Ages (1916)
Into the Arms of Strangers Stories of the Kindertransport (2000)
Into the Woods (1991)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Inventing the Abbotts (1997)
In & Out (1997)
In America (2002)
In a Lonely Place (1950)
In Cold Blood (1967)
In Dreams (1999)
In Hell (2003)
In Her Shoes (2005)
In Like Flint (1967)
In My Father's Den (2004)
In Search of the Castaways (1962)
In the Army Now (1994)
In the Bedroom (2001)
In the Bleak Midwinter (1995)
In the Company of Men (1997)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
In the Realms of the Unreal (2004)
In This World (2002)
Ipcress File, The (1965)
Irma la Douce (1963)
Iron Eagle (1986)
Iron Eagle II (1988)
Iron Eagle IV (1995)
Iron Giant, The (1999)
Iron Will (1994)
Ishtar (1987)
It's All Gone Pete Tong (2004)
It's a Mad, Mad, Mad, Mad World (1963)
It's a Wonderful Life (1946)
It's My Party (1996)
It's Pat (1994)
It Came from Hollywood (1982)
It Came from Outer Space (1953)
It Could Happen to You (1994)
It Happened One Night (1934)
It Runs in the Family (2003)
I Am a Fugitive from a Chain Gang (1932)
I Am a Sex Addict (2005)
I Am David (2003)
I Am Sam (2001)
I Am Trying to Break Your Heart (2002)
I Capture the Castle (2003)
I Confess (1953)
I Heart Huckabees (2004)
I Know What You Did Last Summer (1997)
I Know Where I'm Going! (1945)
I Like It Like That (1994)
I Love Trouble (1994)
I Love You, I Love You Not (1996)
I Love You Again (1940)
I Love You to Death (1990)
I Never Promised You a Rose Garden (1977)
I Remember Mama (1948)
I Saw What You Did (1965)
I Shot Andy Warhol (1996)
I Still Know What You Did Last Summer (1998)
I Walked with a Zombie (1943)
I Want to Live! (1958)
I Was a Male War Bride (1949)
I Went Down (1997)
Jabberwocky (1977)
Jackass Number Two (2006)
Jackass The Movie (2002)
Jackie Brown (1997)
Jack and Sarah (1995)
Jack the Bear (1993)
Jagged Edge (1985)
Jakob the Liar (1999)
Jalla! Jalla! (2000)
Jamaica Inn (1939)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Japanese Story (2003)
Jarhead (2005)
Jason's Lyric (1994)
Jason and the Argonauts (1963)
Jason X (2002)
Jawbreaker (1999)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jean de Florette (1986)
Jeepers Creepers (2001)
Jeepers Creepers 2 (2003)
Jefferson in Paris (1995)
Jennifer 8 (1992)
Jeremiah Johnson (1972)
Jerry Maguire (1996)
Jersey Girl (2004)
Jesus' Son (1999)
Jesus Camp (2006)
Jesus Christ Superstar (1973)
Jesus Christ Vampire Hunter (2001)
JFK (1991)
Jimmy Hollywood (1994)
Jimmy Neutron Boy Genius (2001)
Jingle All the Way (1996)
Joe's Apartment (1996)
Joe Dirt (2001)
Joe Gould's Secret (2000)
Joe Somebody (2001)
Joe Versus the Volcano (1990)
Johnny Belinda (1948)
Johnny Be Good (1988)
Johnny Dangerously (1984)
Johnny Eager (1942)
Johnny English (2003)
Johnny Handsome (1989)
Johnny Mnemonic (1995)
Johnny Stecchino (1991)
John Q (2002)
John Tucker Must Die (2006)
Jonah A VeggieTales Movie (2002)
Josie and the Pussycats (2001)
Journeys with George (2002)
Ju-on The Curse (2000)
Ju-on The Grudge (2002)
Jude (1996)
Judge Dredd (1995)
Judgment at Nuremberg (1961)
Judgment Night (1993)
Julien Donkey-Boy (1999)
Jumanji (1995)
Jumpin' Jack Flash (1986)
Jump Tomorrow (2001)
Junebug (2005)
Jungle Book, The (1967)
Jungle Book, The (1994)
Jungle Fever (1991)
Junior (1994)
Jurassic Park (1993)
Jurassic Park III (2001)
Jury Duty (1995)
Just Cause (1995)
Just Friends (2005)
Just Like Heaven (2005)
Just Married (2003)
Just One of the Guys (1985)
Just Visiting (2001)
Juwanna Mann (2002)
Ju Dou (1990)
K-19 The Widowmaker (2002)
K-9 (1989)
K-PAX (2001)
Kagemusha (1980)
Kalifornia (1993)
Kama Sutra A Tale of Love (1996)
Kangaroo Jack (2003)
Kansas City (1996)
Kate & Leopold (2001)
Kazaam (1996)
Keeping the Faith (2000)
Keep the River on Your Right A Modern Cannibal Tale (2000)
Kelly's Heroes (1970)
Ken Park (2002)
Key Largo (1948)
Kickboxer (1989)
Kickboxer 2 The Road Back (1991)
Kids (1995)
Kids in the Hall Brain Candy (1996)
Kika (1993)
Killer's Kiss (1955)
Killer Klowns from Outer Space (1988)
Killing Me Softly (2002)
Killing Zoe (1994)
Kill Bill Vol. 1 (2003)
Kill Bill Vol. 2 (2004)
Kin-Dza-Dza! (1986)
Kindergarten Cop (1990)
Kind Hearts and Coronets (1949)
King's Ransom (2005)
Kingdom of Heaven (2005)
King Arthur (2004)
King Kong (1933)
King Kong (1976)
King Kong (2005)
King Kong Lives (1986)
King of New York (1990)
King Ralph (1991)
King Solomon's Mines (1937)
King Solomon's Mines (1950)
King Solomon's Mines (1985)
Kinky Boots (2005)
Kinsey (2004)
Kissed (1996)
Kissing Jessica Stein (2001)
Kiss Kiss Bang Bang (2005)
Kiss Me, Guido (1997)
Kiss Me, Stupid (1964)
Kiss Me Deadly (1955)
Kiss Me Goodbye (1982)
Kiss Me Kate (1953)
Kiss of Death (1995)
Kiss of the Dragon (2001)
Kiss of the Spider Woman (1985)
Kiss the Girls (1997)
Klute (1971)
Knockaround Guys (2002)
Knockin' on Heaven's Door (1997)
Knock Off (1998)
Kramer vs. Kramer (1979)
Krippendorf's Tribe (1998)
Krull (1983)
Kuffs (1992)
Kull the Conqueror (1997)
Kundun (1997)
Kung Pow Enter the Fist (2002)
Kurt & Courtney (1998)
L.A. Confidential (1997)
L.A. Story (1991)
L.I.E. (2001)
Ladder 49 (2004)
Ladybird Ladybird (1994)
Ladybugs (1992)
Ladyhawke (1985)
Lady and the Tramp (1955)
Lady in the Water (2006)
Lagaan Once Upon a Time in India (2001)
Lake Placid (1999)
Lamerica (1994)
Lammbock (2001)
Land of the Dead (2005)
Lantana (2001)
Lara Croft Tomb Raider (2001)
Lara Croft Tomb Raider The Cradle of Life (2003)
Larger Than Life (1996)
Lassie (1994)
Last Action Hero (1993)
Last Exit to Brooklyn (1989)
Last Holiday (2006)
Last of the Dogmen (1995)
Last Orders (2001)
Last Samurai, The (2003)
Last Temptation of Christ, The (1988)
Late Night Shopping (2001)
Latter Days (2003)
Laura (1944)
Laurel Canyon (2002)
Lavender Hill Mob, The (1951)
Lawnmower Man 2 Beyond Cyberspace (1996)
Lawrence of Arabia (1962)
Laws of Attraction (2004)
Layer Cake (2004)
La Cérémonie (1995)
Lean on Me (1989)
Leap of Faith (1992)
Leave It to Beaver (1997)
Leaving Las Vegas (1995)
Left Behind The Movie (2000)
Legally Blonde (2001)
Legally Blonde 2 Red, White & Blonde (2003)
Legal Eagles (1986)
Legends of the Fall (1994)
Lemony Snicket's A Series of Unfortunate Events (2004)
Leningrad Cowboys Go America (1989)
Lenny (1974)
Leonard Part 6 (1987)
Leprechaun (1993)
Leprechaun 2 (1994)
Leprechaun 3 (1995)
Leprechaun 4 In Space (1997)
Less Than Zero (1987)
Let's Get Harry (1986)
Let's Go to Prison (2006)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Let It Ride (1989)
Levity (2003)
Liam (2000)
Liar Liar (1997)
Libeled Lady (1936)
Liberty Heights (1999)
Licence to Kill (1989)
License to Drive (1988)
Lifeboat (1944)
Lifeforce (1985)
Life and Debt (2001)
Life as a House (2001)
Life or Something Like It (2002)
Life Stinks (1991)
Life with Father (1947)
Life with Mikey (1993)
Lightning Jack (1994)
Like Mike (2002)
Lilies of the Field (1963)
Lilo & Stitch (2002)
Lion King, The (1994)
Little Big League (1994)
Little Big Man (1970)
Little Black Book (2004)
Little Buddha (1993)
Little Caesar (1931)
Little Children (2006)
Little Darlings (1980)
Little Dieter Needs to Fly (1997)
Little Giants (1994)
Little Man Tate (1991)
Little Miss Marker (1980)
Little Miss Sunshine (2006)
Little Monsters (1989)
Little Murders (1971)
Little Nemo Adventures in Slumberland (1992)
Little Nicky (2000)
Little Nikita (1988)
Little Shop of Horrors (1986)
Little Vampire, The (2000)
Little Voice (1998)
Little Women (1994)
Live and Let Die (1973)
Live Nude Girls (1995)
Live Wire (1992)
Living in Oblivion (1995)
Living Out Loud (1998)
Local Hero (1983)
Lock, Stock & Two Smoking Barrels (1998)
Logan's Run (1976)
Lola Montès (1955)
Lolita (1962)
Lolita (1997)
Lonely Are the Brave (1962)
Lonesome Dove (1989)
Long Night's Journey Into Day (2000)
Looker (1981)
Looking for Comedy in the Muslim World (2005)
Looking for Richard (1996)
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Look Who's Talking Too (1990)
Looney Tunes Back in Action (2003)
Lords of Dogtown (2005)
Lord of Illusions (1995)
Lord of the Flies (1963)
Lord of the Flies (1990)
Lord of War (2005)
Lorenzo's Oil (1992)
Loser (1991)
Loser (2000)
Losin' It (1983)
Losing Isaiah (1995)
Lost and Delirious (2001)
Lost Highway (1997)
Lost Horizon (1937)
Lost in America (1985)
Lost in La Mancha (2002)
Lost in Space (1998)
Lost in Translation (2003)
Los Angeles Plays Itself (2003)
Love's Labour's Lost (2000)
Lovely & Amazing (2001)
Lover Come Back (1961)
Love & Human Remains (1993)
Love Actually (2003)
Love Affair (1994)
Love and a .45 (1994)
Love and Basketball (2000)
Love and Death (1975)
Love and Death on Long Island (1997)
Love and Other Catastrophes (1996)
Love at First Bite (1979)
Love Crazy (1941)
Love in the Afternoon (1957)
Love Is a Many-Splendored Thing (1955)
Love Is the Devil (1998)
Love Jones (1997)
Love Liza (2002)
Love Me Tender (1956)
Love Serenade (1996)
Love Story (1970)
Lucas (1986)
Lucky Break (2001)
Lucky Number Slevin (2006)
Lumumba (2000)
Luna Papa (1999)
Luther (2003)
Luxo Jr. (1986)
M. Butterfly (1993)
Mackenna's Gold (1969)
Madame Sousatzka (1988)
Madeline (1998)
Madonna Truth or Dare (1991)
Mad City (1997)
Mad Dog and Glory (1993)
Mad Hot Ballroom (2005)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Maelström (2000)
Magnolia (1999)
Magnum Force (1973)
Maid in Manhattan (2002)
Maid to Order (1987)
Major Dundee (1965)
Major League (1989)
Major League Back to the Minors (1998)
Major League II (1994)
Major Payne (1995)
Make Way for Tomorrow (1937)
Making Mr. Right (1987)
Making the Grade (1984)
Malibu's Most Wanted (2003)
Mallrats (1995)
Malèna (2000)
Mambo Italiano (2003)
Manderlay (2005)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Mannequin 2 On the Move (1991)
Manufacturing Consent Noam Chomsky and the Media (1992)
Man of Aran (1934)
Man on the Moon (1999)
Man Trouble (1992)
Marathon Man (1976)
MaratSade (1966)
Marie Antoinette (2006)
Marked for Death (1990)
Marnie (1964)
Married to the Mob (1988)
Mars Attacks! (1996)
Martin Lawrence Live Runteldat (2002)
Marty (1955)
Marvin's Room (1996)
Mary of Scotland (1936)
Mary Poppins (1964)
Mary Reilly (1996)
Masked & Anonymous (2003)
Masters of the Universe (1987)
Master and Commander The Far Side of the World (2003)
Matchstick Men (2003)
Match Point (2005)
Material Girls (2006)
Matewan (1987)
Matinee (1993)
Maverick (1994)
Maximum Overdrive (1986)
Maximum Risk (1996)
Max Dugan Returns (1983)
Max Keeble's Big Move (2001)
Maya Lin A Strong Clear Vision (1994)
Maybe Baby (2000)
Mayor of the Sunset Strip (2003)
May (2002)
McCabe & Mrs. Miller (1971)
McHale's Navy (1997)
Me, Myself & Irene (2000)
Mean Creek (2004)
Mean Girls (2004)
Mean Machine (2001)
Mean Streets (1973)
Meatballs (1979)
Meatballs 4 (1992)
Meatballs III (1987)
Meatballs Part II (1984)
Medicine Man (1992)
Mediterraneo (1991)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Meet the Applegates (1991)
Meet the Feebles (1989)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet Wally Sparks (1997)
Melinda and Melinda (2004)
Melvin and Howard (1980)
Memento (2000)
Memoirs of an Invisible Man (1992)
Memoirs of a Geisha (2005)
Memories of Me (1988)
Memphis Belle (1990)
Menace II Society (1993)
Men at Work (1990)
Men of Honor (2000)
Men with Brooms (2002)
Mercury Rising (1998)
Merlin (1998)
Mermaids (1990)
Message in a Bottle (1999)
Metallica Some Kind of Monster (2004)
Metal A Headbanger's Journey (2005)
Meteor (1979)
Metroland (1997)
Metropolis (2001)
Me and You and Everyone We Know (2005)
Me Myself I (2000)
Me Without You (2001)
Miami Blues (1990)
Miami Rhapsody (1995)
Miami Vice (2006)
Michael Collins (1996)
Michael Jordan to the Max (2000)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight in the Garden of Good and Evil (1997)
Midnight Run (1988)
Mighty Aphrodite (1995)
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers The Movie (1995)
Milagro Beanfield War (1988)
Mildred Pierce (1945)
Milk and Honey (2003)
Milk Money (1994)
Millennium (1989)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Mimic (1997)
Mina Tannenbaum (1994)
Mindhunters (2004)
Mind Game (2004)
Minnie and Moskowitz (1971)
Minority Report (2002)
Miracle Mile (1989)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
MirrorMask (2005)
Mischief (1985)
Misery (1990)
Missing in Action (1984)
Missing in Action 2 The Beginning (1985)
Mission Impossible (1996)
Mission Impossible III (2006)
Mission Impossible II (2000)
Mission to Mars (2000)
Mississippi Burning (1988)
Mississippi Masala (1991)
Miss Congeniality (2000)
Miss Congeniality 2 Armed and Fabulous (2005)
Mister Roberts (1955)
Mitchell (1975)
Mixed Nuts (1994)
Mo' Better Blues (1990)
Mo' Money (1992)
Mobsters (1991)
Moby Dick (1956)
Modern Problems (1981)
Modern Times (1936)
Mod Squad, The (1999)
Mogambo (1953)
Mommie Dearest (1981)
Mom and Dad Save the World (1992)
Mona Lisa (1986)
Mona Lisa Smile (2003)
Money Train (1995)
Monkeybone (2001)
Monkey Business (1952)
Monkey Shines (1988)
Monkey Trouble (1994)
Monsieur Verdoux (1947)
Monsoon Wedding (2001)
Monster's Ball (2001)
Monster-in-Law (2005)
Monsters, Inc. (2001)
Monster (2003)
Monster House (2006)
Monster in a Box (1992)
Monterey Pop (1968)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Monty Python and the Holy Grail (1975)
Monty Python Live at the Hollywood Bowl (1982)
Monument Ave. (1998)
Mon oncle d'Amérique (1980)
Moonlight Mile (2002)
Moonraker (1979)
Moonstruck (1987)
Moonwalker (1988)
Moon Over Parador (1988)
More American Graffiti (1979)
Morons From Outer Space (1985)
Mortal Kombat (1995)
Mortal Kombat Annihilation (1997)
Mortal Thoughts (1991)
Morvern Callar (2002)
Moscow on the Hudson (1984)
Motel Hell (1980)
Mother Night (1996)
Mouchette (1967)
Mountains of the Moon (1990)
Mouse Hunt (1997)
Mozart and the Whale (2005)
Mr. 3000 (2004)
Mr. Baseball (1992)
Mr. Blandings Builds His Dream House (1948)
Mr. Death The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Mr. Deeds (2002)
Mr. Deeds Goes to Town (1936)
Mr. Destiny (1990)
Mr. Holland's Opus (1995)
Mr. Jealousy (1997)
Mr. Magoo (1997)
Mr. Mom (1983)
Mr. Nanny (1993)
Mr. Saturday Night (1992)
Mr. Skeffington (1944)
Mr. Smith Goes to Washington (1939)
Mr. Wonderful (1993)
Mr. Wrong (1996)
Mrs. Doubtfire (1993)
Mrs. Henderson Presents (2005)
Mrs. Miniver (1942)
Mrs. Parker and the Vicious Circle (1994)
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
Mulholland Falls (1996)
Multiplicity (1996)
Mumford (1999)
Munchies (1987)
Muppets From Space (1999)
Muppet Treasure Island (1996)
Murderball (2005)
Murder at 1600 (1997)
Murder by Death (1976)
Murder by Numbers (2002)
Murder in the First (1995)
Muriel's Wedding (1994)
Murphy's Romance (1985)
Music Box (1989)
Music From Another Room (1998)
Music of the Heart (1999)
Must Love Dogs (2005)
Mutant Aliens (2001)
Mute Witness (1994)
Mutiny on the Bounty (1935)
Mutiny on the Bounty (1962)
Mysterious Skin (2004)
Mystery, Alaska (1999)
Mystery Date (1991)
Mystery Men (1999)
Mystery Science Theater 3000 The Movie (1996)
Mystery Train (1989)
Mystic Pizza (1988)
Mystic River (2003)
My Architect A Son's Journey (2003)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Bloody Valentine (1981)
My Blue Heaven (1990)
My Bodyguard (1980)
My Boss's Daughter (2003)
My Boyfriend's Back (1993)
My Cousin Vinny (1992)
My Demon Lover (1987)
My Dinner with André (1981)
My Dog Skip (1999)
My Fair Lady (1964)
My Family (1995)
My Father the Hero (1994)
My Favorite Martian (1999)
My Favorite Wife (1940)
My Favorite Year (1982)
My Fellow Americans (1996)
My First Mister (2001)
My Flesh and Blood (2003)
My Giant (1998)
My Girl (1991)
My Girl 2 (1994)
My Left Foot (1989)
My Life (1993)
My Life Without Me (2003)
My Man Godfrey (1936)
My Man Godfrey (1957)
My Name Is Joe (1998)
My Own Private Idaho (1991)
My Science Project (1985)
My Son the Fanatic (1997)
My Stepmother Is an Alien (1988)
My Super Ex-Girlfriend (2006)
My Tutor (1983)
M (1931)
Nacho Libre (2006)
Nadja (1994)
Naked Gun 33 13 The Final Insult (1994)
Naked Lunch (1991)
Nanny McPhee (2005)
Napoleon Dynamite (2004)
Naqoyqatsi (2002)
Narc (2002)
Nashville (1975)
National Lampoon's Senior Trip (1995)
National Lampoon's Vacation (1983)
National Lampoon's Van Wilder (2002)
National Security (2003)
National Treasure (2004)
National Velvet (1944)
Natural Born Killers (1994)
Navy Seals (1990)
Near Dark (1987)
Necessary Roughness (1991)
Ned Kelly (2003)
Needful Things (1993)
Nelly & Monsieur Arnaud (1995)
Nell (1994)
Nevada Smith (1966)
Never Been Kissed (1999)
Never Cry Wolf (1983)
Never Die Alone (2004)
Never Say Never Again (1983)
Newsies (1992)
New Jersey Drive (1995)
New Rose Hotel (1998)
New Waterford Girl (1999)
New York Stories (1989)
Next Friday (2000)
Next Stop Wonderland (1998)
Nicholas Nickleby (2002)
Nick of Time (1995)
Nicotina (2003)
Nightbreed (1990)
Night at the Museum (2006)
Night of the Comet (1984)
Night of the Creeps (1986)
Night of the Lepus (1972)
Night of the Living Dead (1968)
Night of the Living Dead (1990)
Night on Earth (1991)
Nina Takes a Lover (1994)
Nine Months (1995)
Ninotchka (1939)
Nixon (1995)
Noises Off... (1992)
Normal Life (1996)
Norma Rae (1979)
Northfork (2003)
Northwest Passage (1940)
North by Northwest (1959)
North Country (2005)
North Dallas Forty (1979)
Nothing (2003)
Nothing in Common (1986)
Notorious (1946)
Notting Hill (1999)
Not Another Teen Movie (2001)
Not Without My Daughter (1991)
Now, Voyager (1942)
Now and Then (1995)
No Direction Home Bob Dylan (2005)
No Holds Barred (1989)
No Small Affair (1984)
No Such Thing (2001)
Nuns on the Run (1990)
Nurse Betty (2000)
Nutty Professor II The Klumps (2000)
Objective, Burma! (1945)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
October Sky (1999)
Octopussy (1983)
Office Space (1999)
Of Human Bondage (1934)
Of Mice and Men (1939)
Of Mice and Men (1992)
Oh, God! (1977)
Oh, God! Book II (1980)
Oh, God! You Devil (1984)
Oklahoma! (1955)
Old Boy (2003)
Old Yeller (1957)
Oliver! (1968)
Oliver & Company (1988)
Oliver Twist (1948)
Oliver Twist (2005)
Once Upon a Time... When We Were Colored (1995)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the Midlands (2002)
Once Were Warriors (1994)
One, Two, Three (1961)
One-Eyed Jacks (1961)
Onegin (1999)
One Crazy Summer (1986)
One Day in September (1999)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Night at McCool's (2001)
One Tough Cop (1998)
One True Thing (1998)
Onibaba (1964)
Only Angels Have Wings (1939)
Only the Lonely (1991)
Only the Strong (1993)
On Any Sunday (1971)
On a Clear Day (2005)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On the Ropes (1999)
On the Town (1949)
On the Waterfront (1954)
Open Range (2003)
Open Water (2003)
Operation Dumbo Drop (1995)
Operation Petticoat (1959)
Orange County (2002)
Orca The Killer Whale (1977)
Ordinary Decent Criminal (2000)
Ordinary People (1980)
Orgazmo (1997)
Orlando (1992)
Osama (2003)
Osmosis Jones (2001)
Other People's Money (1991)
OT Our Town (2002)
Our Hospitality (1923)
Our Man Flint (1965)
Outbreak (1995)
Outfoxed Rupert Murdoch's War on Journalism (2004)
Outland (1981)
Outrageous Fortune (1987)
Outside Providence (1999)
Out Cold (1989)
Out Cold (2001)
Out of Africa (1985)
Out of Sight (1998)
Out of the Past (1947)
Out to Sea (1997)
Overnight Delivery (1998)
Over the Hedge (2006)
Owning Mahowny (2003)
O (2001)
O Brother, Where Art Thou (2000)
P.S. (2004)
Pacific Heights (1990)
Paint Your Wagon (1969)
Pale Rider (1985)
Palindromes (2004)
Palmetto (1998)
Palookaville (1996)
Panic Room (2002)
Paperhouse (1988)
Paper Clips (2004)
Paper Moon (1973)
Paradise Lost 2 Revelations (2000)
Paradise Lost The Child Murders at Robin Hood Hills (1996)
Paradise Now (2005)
Paradise Road (1997)
Parasite (1982)
Parenthood (1989)
Paris, Texas (1984)
Paris Is Burning (1990)
Party Monster (2003)
Passenger 57 (1992)
Passion Fish (1992)
Patch Adams (1998)
Paths of Glory (1957)
Patriot Games (1992)
Patton (1970)
Pat and Mike (1952)
Pat Garrett and Billy the Kid (1973)
Paulie (1998)
Paycheck (2003)
Pay It Forward (2000)
PCU (1994)
Peaceful Warrior (2006)
Pearl Harbor (2001)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peeping Tom (1960)
Peggy Sue Got Married (1986)
Penny Serenade (1941)
Penn & Teller Get Killed (1989)
People I Know (2002)
People Will Talk (1951)
Perfect Blue (1997)
Performance (1970)
Perfume The Story of a Murderer (2006)
Permanent Midnight (1998)
Personal Velocity (2002)
Pete's Dragon (1977)
Peter's Friends (1992)
Peter Pan (1953)
Peter Pan (2003)
Pet Sematary (1989)
Pet Sematary II (1992)
Peyton Place (1957)
Phantasm (1979)
Phantasm III Lord of the Dead (1994)
Phantasm II (1988)
Phantasm IV Oblivion (1998)
Phantoms (1998)
Phantom of the Paradise (1974)
Phenomenon (1996)
Philadelphia (1993)
Phone Booth (2002)
Pickpocket (1959)
Pickup on South Street (1953)
Picnic at Hanging Rock (1975)
Pieces of April (2003)
Pierrot le fou (1965)
Pie in the Sky (1996)
Piglet's Big Movie (2003)
Pillow Talk (1959)
Pink Cadillac (1989)
Pink Flamingos (1972)
Pink Floyd The Wall (1982)
Pinocchio (1940)
Pinocchio (2002)
Piranha II The Spawning (1981)
Pirates of Silicon Valley (1999)
Pirates of the Caribbean Dead Man's Chest (2006)
Pirates of the Caribbean The Curse of the Black Pearl (2003)
Pitch Black (2000)
Pit and the Pendulum (1961)
Pi (1998)
Places in the Heart (1984)
Planes, Trains & Automobiles (1987)
Planet of the Apes (1968)
Planet of the Apes (2001)
Plan 9 from Outer Space (1959)
Platoon (1986)
Playing by Heart (1998)
Play It Again, Sam (1972)
Play Misty for Me (1971)
Pleasantville (1998)
Please Don't Eat the Daisies (1960)
Pocahontas (1995)
Pocketful of Miracles (1961)
Poetic Justice (1993)
Point Break (1991)
Poison Ivy II (1996)
Pokémon 3 The Movie (2001)
Pokémon Heroes (2003)
Pokémon The First Movie (1998)
Pokémon the Movie 2000 (2000)
Police Academy (1984)
Police Academy 2 Their First Assignment (1985)
Police Academy 3 Back in Training (1986)
Police Academy 4 Citizens on Patrol (1987)
Police Academy 5 Assignment Miami Beach (1988)
Police Academy 6 City Under Siege (1989)
Police Academy Mission to Moscow (1994)
Polish Wedding (1998)
Pollock (2000)
Pollyanna (1960)
Poltergeist III (1988)
Poltergeist II The Other Side (1986)
Polyester (1981)
Ponette (1996)
Poolhall Junkies (2002)
Pootie Tang (2001)
Popeye (1980)
Porky's (1982)
Porky's II The Next Day (1983)
Porky's Revenge (1985)
Pork Chop Hill (1959)
Poseidon (2006)
Powaqqatsi (1988)
Practical Magic (1998)
Prancer (1989)
Predator (1987)
Predator 2 (1990)
Prefontaine (1997)
Prelude to a Kiss (1992)
Presumed Innocent (1990)
Pretty in Pink (1986)
Pretty Persuasion (2005)
Pretty Woman (1990)
Prey for Rock & Roll (2003)
Pride & Prejudice (2005)
Pride and Prejudice (1940)
Pride and Prejudice (1995)
Priest (1994)
Primal Fear (1996)
Primary Colors (1998)
Primer (2004)
Prime (2005)
Princess Caraboo (1994)
Prince of Darkness (1987)
Private Benjamin (1980)
Private Parts (1997)
Private Resort (1985)
Private School (1983)
Prizzi's Honor (1985)
Problem Child (1990)
Problem Child 2 (1991)
Prom Night (1980)
Proof of Life (2000)
Protocol (1984)
Prozac Nation (2001)
Psycho Beach Party (2000)
Psycho III (1986)
Psycho II (1983)
Pulp Fiction (1994)
Pulse (Kairo) (2001)
Pumping Iron (1977)
Pumpkinhead (1988)
Pumpkin (2002)
Pump Up the Volume (1990)
Punch-Drunk Love (2002)
Punchline (1988)
Puppet Master (1989)
Puppet Master 4 (1993)
Puppet Master 5 The Final Chapter (1994)
Puppet Master III Toulon's Revenge (1991)
Puppet Master II (1991)
Purple Rain (1984)
Pursuit of Happiness (2001)
Pushing Tin (1999)
Pépé le Moko (1937)
Quadrophenia (1979)
Quatermass and the Pit (1967)
Queen of the Damned (2002)
Quest for Camelot (1998)
Quicksilver (1986)
Quick Change (1990)
Quigley Down Under (1990)
Quills (2000)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Racing Stripes (2005)
Radioland Murders (1994)
Radio Days (1987)
Radio Flyer (1992)
Raging Bull (1980)
Ragtime (1981)
Raining Stones (1993)
Rain Man (1988)
Raise the Titanic (1980)
Raise Your Voice (2004)
Raising Arizona (1987)
Raising Cain (1992)
Raising Helen (2004)
Raising Victor Vargas (2002)
Rambo First Blood Part II (1985)
Rambo III (1988)
Random Harvest (1942)
Random Hearts (1999)
Ran (1985)
Rare Birds (2001)
Rat Race (2001)
Rawhead Rex (1986)
Raw Deal (1986)
Ray (2004)
Re-Animator (1985)
Ready to Rumble (2000)
Reality Bites (1994)
Real Genius (1985)
Real Women Have Curves (2002)
Rear Window (1954)
Rebel Without a Cause (1955)
Recess School's Out (2001)
Reds (1981)
Red Corner (1997)
Red Dawn (1984)
Red Heat (1988)
Red Planet (2000)
Red Rock West (1992)
Red Sonja (1985)
Reefer Madness The Movie Musical (2005)
Reform School Girls (1986)
Regarding Henry (1991)
Regret to Inform (1998)
Reign of Fire (2002)
Reindeer Games (2000)
Relative Fear (1994)
Remember the Titans (2000)
Remo Williams The Adventure Begins (1985)
Renaissance (2006)
Renaissance Man (1994)
Rent-A-Cop (1988)
Rent-a-Kid (1995)
Rent (2005)
Repossessed (1990)
Repo Man (1984)
Repulsion (1965)
Requiem for a Dream (2000)
Requiem for a Heavyweight (1962)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil Apocalypse (2004)
Respiro (2002)
Restoration (1995)
Retroactive (1997)
Return from Witch Mountain (1978)
Return of the Secaucus 7 (1980)
Return to Me (2000)
Return to Never Land (2002)
Return to Oz (1985)
Return to the Blue Lagoon (1991)
Return with Honor (1998)
Revenge of the Nerds (1984)
Revenge of the Nerds II Nerds in Paradise (1987)
Revenge of the Pink Panther (1978)
Reversal of Fortune (1990)
Revolution OS (2001)
Richard Pryor Live on the Sunset Strip (1982)
Richie Rich (1994)
Ride the High Country (1962)
Ride with the Devil (1999)
Ridicule (1996)
Riding Giants (2004)
Riding in Cars with Boys (2001)
Ring of Terror (1962)
Rio Bravo (1959)
Ripley's Game (2002)
Rising Sun (1993)
Risky Business (1983)
River's Edge (1986)
Rivers and Tides (2001)
Rize (2005)
RKO 281 (1999)
Road to El Dorado, The (2000)
Road to Morocco (1942)
Road to Perdition (2002)
Robinson Crusoe on Mars (1964)
Robin and Marian (1976)
Robin Hood (1973)
Robin Hood Men in Tights (1993)
Robin Hood Prince of Thieves (1991)
RoboCop (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robot Jox (1990)
Rocky (1976)
Rocky Balboa (2006)
Rocky III (1982)
Rocky II (1979)
Rocky IV (1985)
Rocky V (1990)
Rock School (2005)
Roger & Me (1989)
Roger Dodger (2002)
Rollerball (1975)
Rollerball (2002)
Roll Bounce (2005)
Romancing the Stone (1984)
Roman Holiday (1953)
Romeo and Juliet (1968)
Romeo Is Bleeding (1993)
Romeo Must Die (2000)
Romper Stomper (1992)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Rookie of the Year (1993)
Room at the Top (1959)
Rope (1948)
Rosemary's Baby (1968)
Rosetta (1999)
Rosewood (1997)
Rose Red (2002)
Rough Magic (1995)
Rounders (1998)
Roxanne (1987)
Royal Flash (1975)
Royal Wedding (1951)
Ruby in Paradise (1993)
Rude Boy (1980)
Rudy (1993)
Rugrats in Paris The Movie (2000)
Rules of Engagement (2000)
Rumor Has It... (2005)
Runaway Bride (1999)
Runaway Jury (2003)
Runaway Train (1985)
Running on Empty (1988)
Running With Scissors (2006)
Run Silent Run Deep (1958)
Rushmore (1998)
Rush Hour 2 (2001)
Ruthless People (1986)
RV (2006)
S.F.W. (1994)
Sabotage (1936)
Saboteur (1942)
Safety Last! (1923)
Saints and Soldiers (2003)
Saint Ralph (2004)
Salaam Bombay! (1988)
Salvador (1986)
Sands of Iwo Jima (1949)
Sand Pebbles, The (1966)
Santa Claus The Movie (1985)
Santa Sangre (1989)
Sarafina! (1992)
Sarah Silverman Jesus Is Magic (2005)
Satin Rouge (2002)
Saturday Night Fever (1977)
Saturn 3 (1980)
Savannah Smiles (1982)
Saved! (2004)
Save the Last Dance (2001)
Saving Face (2004)
Saving Private Ryan (1998)
Savior (1998)
Saw (2004)
Saw III (2006)
Saw II (2005)
Say Anything... (1989)
Say It Isn't So (2001)
Scanners (1981)
Scarface (1932)
Scarface (1983)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scenes from a Mall (1991)
Scenes from the Class Struggle in Beverly Hills (1989)
Scent of a Woman (1992)
Schindler's List (1993)
Schizopolis (1996)
School Daze (1988)
School for Scoundrels (2006)
School of Rock (2003)
School Ties (1992)
Scooby-Doo (2002)
Scooby-Doo 2 Monsters Unleashed (2004)
Scotland, Pa. (2001)
Scout, The (1994)
Scream 2 (1997)
Scream 3 (2000)
Scrooged (1988)
Scrooge (1970)
Seabiscuit (2003)
Searchers, The (1956)
Searching for Bobby Fischer (1993)
Sea of Love (1989)
Secondhand Lions (2003)
Secrets & Lies (1996)
Secret Admirer (1985)
Secret Window (2004)
Seems Like Old Times (1980)
See No Evil, Hear No Evil (1989)
Selena (1997)
Send Me No Flowers (1964)
Senseless (1998)
Sense and Sensibility (1995)
Serendipity (2001)
Sergeant York (1941)
Serial Mom (1994)
Series 7 The Contenders (2001)
Serpent and the Rainbow, The (1988)
Serpico (1973)
Serving Sara (2002)
Session 9 (2001)
Set It Off (1996)
Seven Brides for Seven Brothers (1954)
Seven Days in May (1964)
Severance (2006)
Sex, Lies, and Videotape (1989)
Sexy Beast (2000)
Sgt. Bilko (1996)
Shadows and Fog (1991)
Shadow Conspiracy (1997)
Shadow of a Doubt (1943)
Shadow of the Thin Man (1941)
Shadow of the Vampire (2000)
Shaft (2000)
Shakespeare in Love (1998)
Shakes the Clown (1992)
Shallow Grave (1994)
Shallow Hal (2001)
Shampoo (1975)
Shane (1953)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shanghai Surprise (1986)
Shark Tale (2004)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption, The (1994)
She's All That (1999)
She's Gotta Have It (1986)
She's Having a Baby (1988)
She's Out of Control (1989)
She's So Lovely (1997)
She's the Man (2006)
She's the One (1996)
Sheena (1984)
Shenandoah (1965)
Sherlock Holmes and the Secret Weapon (1942)
Sherlock Jr. (1924)
SherryBaby (2006)
She Wore a Yellow Ribbon (1949)
Shiloh (1997)
Shine (1996)
Shining Through (1992)
Ship of Fools (1965)
Shock Corridor (1963)
Shogun Assassin (1980)
Shooting Fish (1997)
Shopgirl (2005)
Shortbus (2006)
Short Circuit 2 (1988)
Short Cuts (1993)
Showgirls (1995)
Showtime (2002)
Shrek (2001)
Shrek 2 (2004)
Shut Up & Sing (2006)
Siam Sunset (1999)
Sibling Rivalry (1990)
Sidewalks of New York (2001)
Sideways (2004)
Sid and Nancy (1986)
Signs (2002)
Silent Hill (2006)
Silent Movie (1976)
Silent Night, Deadly Night (1984)
Silent Running (1972)
Silkwood (1983)
Silk Stockings (1957)
Silverado (1985)
Silver Streak (1976)
Simon Birch (1998)
Simon Sez (1999)
Simpatico (1999)
Simply Irresistible (1999)
Sinbad and the Eye of the Tiger (1977)
Sinbad Legend of the Seven Seas (2003)
Singin' in the Rain (1952)
Single White Female (1992)
Sin City (2005)
Sisterhood of the Traveling Pants, The (2005)
Sister Act (1992)
Sister Act 2 Back in the Habit (1993)
Six-String Samurai (1998)
Sixteen Candles (1984)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Skipped Parts (2000)
Sky Captain and the World of Tomorrow (2004)
Sky High (2005)
Slackers (2002)
Slacker (1991)
Slap Shot (1977)
Slasher (2004)
Slaughterhouse-Five (1972)
SLC Punk! (1998)
Sleepaway Camp (1983)
Sleepers (1996)
Sleeping Beauty (1959)
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sleuth (1972)
Sliding Doors (1998)
Sling Blade (1996)
Sliver (1993)
Slumber Party Massacre III (1990)
Slumber Party Massacre II (1987)
Small Soldiers (1998)
Small Time Crooks (2000)
Smiling Fish and Goat on Fire (1999)
Smilla's Sense of Snow (1997)
Smokey and the Bandit (1977)
Smokey and the Bandit III (1983)
Smokey and the Bandit II (1980)
Smoke (1995)
Smoke Signals (1998)
Smooth Talk (1985)
Snakes on a Plane (2006)
Snatch (2000)
Snipes (2001)
Snow Day (2000)
Snow Dogs (2002)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
Soapdish (1991)
Soft Fruit (1999)
Solaris (2002)
Solas (1999)
Someone to Watch Over Me (1987)
Something's Gotta Give (2003)
Something New (2006)
Something to Talk About (1995)
Something Wicked This Way Comes (1983)
Somewhere in Time (1980)
Some Folks Call It a Sling Blade (1993)
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Some Mother's Son (1996)
Sommersby (1993)
Song of Bernadette, The (1943)
Song of the South (1946)
Song of the Thin Man (1947)
Sons of the Desert (1933)
Son in Law (1993)
Son of Flubber (1963)
Son of the Mask (2005)
Sophie's Choice (1982)
Sorority Boys (2002)
Sorority House Massacre (1986)
Sorority House Massacre II (1990)
Sorry, Wrong Number (1948)
Soul Food (1997)
Soul Man (1986)
Soul Plane (2004)
Sound of Music, The (1965)
South Park Bigger, Longer and Uncut (1999)
Soylent Green (1973)
So I Married an Axe Murderer (1993)
Spaceballs (1987)
SpaceCamp (1986)
Spaced Invaders (1990)
Spacehunter Adventures in the Forbidden Zone (1983)
Space Cowboys (2000)
Space Jam (1996)
Space Truckers (1996)
Spanglish (2004)
Spanking the Monkey (1994)
Spartacus (1960)
Spartan (2004)
Species (1995)
Species II (1998)
Speed 2 Cruise Control (1997)
Spice World (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
Spirits of the Dead (1968)
Spirit Stallion of the Cimarron (2002)
Splash (1984)
Splendor in the Grass (1961)
Spring Forward (1999)
Spun (2001)
Spy Game (2001)
Spy Hard (1996)
Spy Kids (2001)
Spy Kids 2 The Island of Lost Dreams (2002)
Spy Kids 3-D Game Over (2003)
Squirm (1976)
St. Elmo's Fire (1985)
Stagecoach (1939)
Stage Beauty (2004)
Stage Door (1937)
Stalag 17 (1953)
Stander (2003)
Standing in the Shadows of Motown (2002)
Stand and Deliver (1988)
Stand by Me (1986)
Stanley & Iris (1990)
Stardust Memories (1980)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Starship Troopers 2 Hero of the Federation (2004)
Starsky & Hutch (2004)
Startup.com (2001)
Start the Revolution Without Me (1970)
Star Maps (1997)
Star Trek First Contact (1996)
Star Trek Generations (1994)
Star Trek III The Search for Spock (1984)
Star Trek II The Wrath of Khan (1982)
Star Trek Insurrection (1998)
Star Trek IV The Voyage Home (1986)
Star Trek Nemesis (2002)
Star Trek The Motion Picture (1979)
Star Trek VI The Undiscovered Country (1991)
Star Trek V The Final Frontier (1989)
Star Wars Episode III - Revenge of the Sith (2005)
Star Wars Episode II - Attack of the Clones (2002)
Star Wars Episode IV - A New Hope (1977)
Star Wars Episode I - The Phantom Menace (1999)
Star Wars Episode VI - Return of the Jedi (1983)
Star Wars Episode V - The Empire Strikes Back (1980)
State and Main (2000)
State Property 2 (2005)
Stay Alive (2006)
Stay Tuned (1992)
Stealing Beauty (1996)
Stealing Harvard (2002)
Stealing Home (1988)
Stealth (2005)
Steal Big, Steal Little (1995)
Steamboat Bill, Jr. (1928)
Steamboat Willie (1928)
Steel Magnolias (1989)
Stepmom (1998)
Step Into Liquid (2002)
Step Up (2006)
Stick It (2006)
Stigmata (1999)
Still Crazy (1998)
Sting, The (1973)
Stir Crazy (1980)
Stir of Echoes (1999)
Stoked The Rise and Fall of Gator (2002)
Stolen Summer (2002)
Stoned (2005)
Stop! Or My Mom Will Shoot (1992)
Stop Making Sense (1984)
Storytelling (2001)
Strada, La (1954)
Strangeland (1998)
Strangers on a Train (1951)
Strangers with Candy (2005)
Stranger in the House (1997)
Stranger Than Paradise (1984)
Strange Brew (1983)
Strange Days (1995)
Strictly Ballroom (1992)
Striking Distance (1993)
Stripes (1981)
Striptease (1996)
Stroszek (1977)
Stuart Little (1999)
Stuart Little 2 (2002)
Stuart Saves His Family (1995)
Stuck on You (2003)
Style Wars (1983)
Suburban Commando (1991)
SubUrbia (1997)
Subway (1985)
Suddenly, Last Summer (1959)
Sudden Impact (1983)
Sugar & Spice (2001)
Sugar Town (1999)
Suicide Kings (1997)
Sullivan's Travels (1941)
Summer Catch (2001)
Summer of Sam (1999)
Summer Rental (1985)
Summer School (1987)
Sum of Us, The (1994)
Sunrise A Song of Two Humans (1927)
Sunset Park (1996)
Sunshine State (2002)
Super, The (1991)
Superman (1978)
Superman III (1983)
Superman II (1980)
Superman IV The Quest for Peace (1987)
Superman Returns (2006)
Superstar (1999)
Super Mario Bros. (1993)
Super Size Me (2004)
Super Troopers (2001)
Surf Nazis Must Die (1987)
Survive Style 5+ (2004)
Surviving Christmas (2004)
Surviving the Game (1994)
Suspect Zero (2004)
Suspiria (1977)
Suture (1993)
Swamp Thing (1982)
Sweet and Lowdown (1999)
Sweet Bird of Youth (1962)
Sweet Charity (1969)
Sweet Home Alabama (2002)
Sweet Liberty (1986)
Sweet November (2001)
Sweet Smell of Success (1957)
Swept Away (2002)
Swept from the Sea (1997)
Swimfan (2002)
Swimming with Sharks (1995)
Swingers (1996)
Swing Kids (1993)
Swing Time (1936)
Swiss Family Robinson (1960)
Switchback (1997)
Swordfish (2001)
Sympathy for the Devil (1968)
Syriana (2005)
T-Rex Back to the Cretaceous (1998)
Tadpole (2002)
Take the Lead (2006)
Take the Money and Run (1969)
Take This Job and Shove It (1981)
Taking Care of Business (1990)
Taking Lives (2004)
Taking Sides (2001)
Talent for the Game (1991)
Tales from the Crypt Presents Bordello of Blood (1996)
Tales from the Crypt Presents Demon Knight (1995)
Tales from the Darkside The Movie (1990)
Tales from the Hood (1995)
Tales of Manhattan (1942)
Tale of Two Cities, A (1935)
Talk Radio (1988)
Talladega Nights The Ballad of Ricky Bobby (2006)
Tall Tale (1995)
Tampopo (1985)
Tango & Cash (1989)
Tanguy (2001)
Tank Girl (1995)
Tapeheads (1988)
Taps (1981)
Tarantula (1955)
Tarnation (2003)
Tarzan (1999)
Tarzan and the Lost City (1998)
Taxi 2 (2000)
Taxi 3 (2003)
Taxi Driver (1976)
Teaching Mrs. Tingle (1999)
Team America World Police (2004)
Tears of the Sun (2003)
Tea with Mussolini (1999)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles III (1993)
Teenage Mutant Ninja Turtles II The Secret of the Ooze (1991)
Teen Wolf (1985)
Teknolust (2002)
Tenacious D in The Pick of Destiny (2006)
Tender Mercies (1983)
Tenebre (1982)
Tequila Sunrise (1988)
Terminal Velocity (1994)
Terminator 2 Judgment Day (1991)
Terminator 3 Rise of the Machines (2003)
Terms of Endearment (1983)
Texas Rangers (2001)
Tex (1982)
Thank You for Smoking (2006)
That's Entertainment (1974)
That Darn Cat! (1965)
That Darn Cat (1997)
That Thing You Do! (1996)
That Touch of Mink (1962)
Thelma & Louise (1991)
Them! (1954)
Theodore Rex (1995)
There's Something About Mary (1998)
Theremin An Electronic Odyssey (1993)
They Call Me Trinity (1971)
They Drive by Night (1940)
They Live (1988)
They Might Be Giants (1971)
They Shoot Horses, Don't They (1969)
The Alamo (2004)
The Big Bus (1976)
The Butterfly Effect (2004)
The Chumscrubber (2005)
The Diary of Anne Frank (1959)
The Emperor's Club (2002)
The Falcon and the Snowman (1985)
The Golden Voyage of Sinbad (1973)
The Great Raid (2005)
The Idolmaker (1980)
The Importance of Being Earnest (1952)
The Lair of the White Worm (1988)
The Machinist (2004)
The Plague of the Zombies (1966)
The Players Club (1998)
The Pumaman (1980)
The Scorpion King (2002)
The Wild One (1953)
The Year My Voice Broke (1987)
Thief (1981)
Things to Do in Denver When You're Dead (1995)
Things You Can Tell Just by Looking at Her (2000)
Thinner (1996)
Thirteen Days (2000)
Thirty-Two Short Films About Glenn Gould (1993)
This Boy's Life (1993)
This Film Is Not Yet Rated (2006)
This Gun for Hire (1942)
This Island Earth (1955)
This Is My Father (1998)
This Is Spinal Tap (1984)
This Property is Condemned (1966)
This World, Then the Fireworks (1997)
Thoroughly Modern Millie (1967)
Those Magnificent Men in Their Flying Machines (1965)
Threesome (1994)
Three Fugitives (1989)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Three O'Clock High (1987)
Three to Tango (1999)
Three Wishes (1995)
Throw Momma from the Train (1987)
Thumbsucker (2005)
Thunderball (1965)
Thunderbolt and Lightfoot (1974)
Thursday (1998)
THX 1138 (1971)
Tideland (2005)
Tigerland (2000)
Tightrope (1984)
Timecop (1994)
Time Bandits (1981)
Time Code (2000)
Tinker, Tailor, Soldier, Spy (1979)
Tin Cup (1996)
Tin Men (1987)
Titanica (1992)
Titanic (1997)
Titan A.E. (2000)
Titicut Follies (1967)
Titus (1999)
Tokyo Godfathers (2003)
Tombstone (1993)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Tom & Viv (1994)
Tom and Huck (1995)
Tom Horn (1980)
Tootsie (1982)
Topkapi (1964)
Topsy-Turvy (1999)
Top Gun (1986)
Top Hat (1935)
Top Secret! (1984)
Tora! Tora! Tora! (1970)
Torn Curtain (1966)
Torque (2004)
Tortilla Soup (2001)
Total Eclipse (1995)
Touching the Void (2003)
Touch of Evil (1958)
Touch of Pink (2004)
Tough Guys (1986)
Touki Bouki (1973)
Town & Country (2001)
Toys (1992)
Toy Soldiers (1991)
Toy Story (1995)
Toy Story 2 (1999)
To Catch a Thief (1955)
To Die For (1995)
To Each His Own (1946)
To End All Wars (2001)
To Gillian on Her 37th Birthday (1996)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Live and Die in L.A. (1985)
To Sir with Love (1967)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Trading Places (1983)
Traffic (2000)
Trail of the Pink Panther (1982)
Training Day (2001)
Trainspotting (1996)
Transamerica (2005)
Transformers The Movie (1986)
Transporter 2 (2005)
Trapped in Paradise (1994)
Treasure Planet (2002)
Trees Lounge (1996)
Trekkies (1997)
Tremors 3 Back to Perfection (2001)
Tremors 4 The Legend Begins (2004)
Tremors II Aftershocks (1996)
Trilogy of Terror (1975)
Trippin' (1999)
Tristan & Isolde (2006)
Tristram Shandy A Cock and Bull Story (2005)
Triumph of the Spirit (1989)
Tron (1982)
Troop Beverly Hills (1989)
Troy (2004)
True Crime (1996)
True Crime (1999)
True Lies (1994)
True Romance (1993)
True Stories (1986)
Truly, Madly, Deeply (1991)
Tsotsi (2005)
Tucker The Man and His Dream (1988)
Tuck Everlasting (2002)
Tuesdays with Morrie (1999)
Tupac Resurrection (2003)
Turbo A Power Rangers Movie (1997)
Turner & Hooch (1989)
Turtle Diary (1985)
Twelve O'Clock High (1949)
Twentieth Century (1934)
Twilight Zone The Movie (1983)
Twin Falls Idaho (1999)
Twin Peaks Fire Walk with Me (1992)
Two Can Play That Game (2001)
Two Family House (2000)
Two for the Money (2005)
Two Girls and a Guy (1997)
Two Moon Junction (1988)
Two Much (1995)
Two Mules for Sister Sara (1970)
Two Weeks Notice (2002)
U-571 (2000)
U.S. Marshals (1998)
U2 Rattle and Hum (1988)
UHF (1989)
Ulee's Gold (1997)
Ultimate Avengers (2006)
Ultraviolet (2006)
Umberto D. (1952)
Unbreakable (2000)
Uncle Buck (1989)
Uncle Nino (2003)
Uncommon Valor (1983)
Undead (2003)
Undercover Blues (1993)
Undercover Brother (2002)
Underneath (1995)
Underworld Evolution (2006)
Under Siege (1992)
Under Siege 2 Dark Territory (1995)
Under Suspicion (2000)
Under the Rainbow (1981)
Under the Sand (2000)
Under the Tuscan Sun (2003)
Undisputed (2002)
Unfaithfully Yours (1948)
Unforgiven (1992)
United 93 (2006)
Universal Soldier The Return (1999)
Unknown White Male (2005)
Unlawful Entry (1992)
Unprecedented The 2000 Presidential Election (2002)
Unstrung Heroes (1995)
Untamed Heart (1993)
Unzipped (1995)
Uptown Girls (2003)
Up at the Villa (2000)
Up Close and Personal (1996)
Urban Cowboy (1980)
Urban Legends Final Cut (2000)
Urban Legend (1998)
Used People (1992)
Valentine (2001)
Valiant (2005)
Valley Girl (1983)
Valmont (1989)
Vampires (1998)
Vampire in Brooklyn (1995)
Vanilla Sky (2001)
Vanya on 42nd Street (1994)
Van Helsing (2004)
Varsity Blues (1999)
Vatel (2000)
Velvet Goldmine (1998)
Vera Drake (2004)
Veronica Guerin (2003)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
Vibes (1988)
VictorVictoria (1982)
Videodrome (1983)
View from the Top (2003)
Viridiana (1961)
Virtuosity (1995)
Visions of Light The Art of Cinematography (1992)
Volcano (1997)
Volver (2006)
Von Ryan's Express (1965)
Voyage to the Bottom of the Sea (1961)
V for Vendetta (2006)
Waco The Rules of Engagement (1997)
Wagons East (1994)
Wag the Dog (1997)
Waiting... (2005)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Wait Until Dark (1967)
Waking Life (2001)
Wal-Mart The High Cost of Low Price (2005)
Walk, Don't Run (1966)
Walkabout (1971)
Walker (1987)
Walking and Talking (1996)
Walking Tall (2004)
Walk the Line (2005)
Wallace & Gromit A Close Shave (1995)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit The Best of Aardman Animation (1996)
Wallace & Gromit The Wrong Trousers (1993)
WarGames (1983)
War of the Worlds (2005)
Wasabi (2001)
Washington Square (1997)
Watch on the Rhine (1943)
Watership Down (1978)
Waterworld (1995)
Water (2005)
Waydowntown (2000)
Wayne's World (1992)
Wayne's World 2 (1993)
We're Back! A Dinosaur's Story (1993)
We're No Angels (1955)
We're No Angels (1989)
Wedding Crashers (2005)
Weekend at Bernie's (1989)
Weekend at Bernie's II (1993)
Weird Science (1985)
Welcome to Collinwood (2002)
Welcome to Mooseport (2004)
Welcome to Sarajevo (1997)
Welcome to the Dollhouse (1995)
Wendigo (2001)
Westworld (1973)
West Side Story (1961)
Wet Hot American Summer (2001)
We Don't Live Here Anymore (2004)
We Were Soldiers (2002)
Whale Rider (2002)
What's Eating Gilbert Grape (1993)
What's New, Pussycat (1965)
What's Up, Doc (1972)
What's Up, Tiger Lily (1966)
What About Bob (1991)
What a Girl Wants (2003)
What Dreams May Come (1998)
What Ever Happened to Baby Jane (1962)
What Happened Was... (1994)
What Lies Beneath (2000)
What Planet Are You From (2000)
What Women Want (2000)
When a Man Loves a Woman (1994)
When a Stranger Calls (1979)
When a Stranger Calls (2006)
When Harry Met Sally... (1989)
When Night Is Falling (1995)
When We Were Kings (1996)
Where's Marlowe (1998)
Where Eagles Dare (1968)
Where the Buffalo Roam (1980)
Where the Day Takes You (1992)
Where the Heart Is (2000)
Where the Money Is (2000)
While the City Sleeps (1956)
While You Were Sleeping (1995)
Whipped (2000)
White Chicks (2004)
White Christmas (1954)
White Dog (1982)
White Fang (1991)
White Heat (1949)
White Hunter, Black Heart (1990)
White Man's Burden (1995)
White Men Can't Jump (1992)
White Oleander (2002)
White Sands (1992)
White Squall (1996)
White Water Summer (1987)
Who'll Stop the Rain (1978)
Who's Afraid of Virginia Woolf (1966)
Who's Harry Crumb (1989)
Who's That Knocking at My Door (1967)
Whole Ten Yards, The (2004)
Who Framed Roger Rabbit (1988)
Who Is Cletis Tout (2001)
Who Killed the Electric Car (2006)
Why Do Fools Fall In Love (1998)
Why We Fight (2005)
Wicker Park (2004)
Widows' Peak (1994)
Wilbur Wants to Kill Himself (2002)
Wildcats (1986)
Wild America (1997)
Wild at Heart (1990)
Wild Orchid (1990)
Wild Things (1998)
Wild Wild West (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wimbledon (2004)
Winchester '73 (1950)
Windtalkers (2002)
Wing Commander (1999)
Winnie the Pooh and the Blustery Day (1968)
Winter Passing (2005)
Win a Date with Tad Hamilton! (2004)
Wisdom (1986)
Wishmaster (1997)
Withnail & I (1987)
Without a Clue (1988)
Without a Paddle (2004)
With Honors (1994)
With Six You Get Eggroll (1968)
Witness for the Prosecution (1957)
Wit (2001)
Wizards (1977)
Wolf Creek (2005)
Woman of the Year (1942)
Woman on Top (2000)
Wonder Boys (2000)
Wordplay (2006)
Working Girl (1988)
World Trade Center (2006)
World Traveler (2001)
Written on the Wind (1956)
Wrongfully Accused (1998)
Wrong Turn (2003)
Wuthering Heights (1939)
Wyatt Earp (1994)
X-Men (2000)
X-Men The Last Stand (2006)
X2 X-Men United (2003)
xXx (2002)
xXx State of the Union (2005)
Yankee Doodle Dandy (1942)
Year of the Dragon (1985)
Year of the Horse (1997)
Yellow Submarine (1968)
Yentl (1983)
Yi Yi (2000)
Yojimbo (1961)
You'll Never Get Rich (1941)
You've Got Mail (1998)
You, Me and Dupree (2006)
Young Doctors in Love (1982)
Young Einstein (1988)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
Yours, Mine and Ours (1968)
Yours, Mine and Ours (2005)
Your Friends and Neighbors (1998)
You Can't Take It with You (1938)
You Can Count on Me (2000)
You Got Served (2004)
You Only Live Twice (1967)
Zabriskie Point (1970)
Zapped! (1982)
Zathura (2005)
Zazie dans le métro (1960)
Zelary (2003)
Zelig (1983)
Zero Effect (1998)
Zeus and Roxanne (1997)
Zone 39 (1997)
Zoolander (2001)
¡Three Amigos! (1986)
